{
  "chapter.4755482CC65BF90C.title": "&dLieve vadsjes van elkaar",
  "chapter.4755482CC65BF90C.chapter_subtitle": [
    "10. Hartjes, huisjes, klusjes en favorietjes. Njeg!",
  ],
  "quest.4755485429C1B03F.title": "Hoe kom je hier?",
  "quest.4755485429C1B03F.quest_desc": [
    "Dit hoofdstuk komt na &dEen vadsig vriendje&r in &dGuhs \\& basis&r: zodra je een guh getemd hebt, begint jullie &dhartjesmeter&r te lopen.",
    "",
    "Geef je guh snacks, aai hem (kort rechtsklikken: elke aai is een knuffelmomentje) en geef hem een dikke &dKnuffel&r (houd rechtsklik ingedrukt: het menu). Zo worden jullie &dlieve vadsjes van elkaar&r, dan &dmega lieve vadsjes van elkaar&r en uiteindelijk &6zielsguh bff 5evr <3&r. Hartjes gaan nooit omlaag!",
    "",
    "Bouw een &dGuhhuisje&r (een huisje in de vorm van een guhhoofd): daar wonen je guhs en maatjes, slapen ze 's nachts en doen ze overdag klusjes. In je &dGuhdex&r (tab Mijn guhs) staat het dagboekje van elke guh.",
    "",
    "Niks zit op slot: elke quest vinkt zichzelf af zodra je hem gedaan hebt, ook als je dat al eerder deed. De kopjes laten zien wat logisch na elkaar komt. Vink dit af en ga lekker vadsig aan de slag!",
  ],
  "quest.4755483B93698FC8.title": "Aai aai",
  "quest.4755483B93698FC8.quest_desc": [
    "Tik je tamme guh kort aan met rechtsklik: een aaitje! Hij wordt even helemaal plat van geluk, duwt zijn kopje tegen je hand en er komen hartjes. Elk aaitje is een &dhartje&r waard (maar niet oneindig veel per dag, anders wordt hij verwend, njeg). Zitten of opstaan doe je in het guhmenu: houd rechtsklik ingedrukt.",
  ],
  "quest.475548F98950F527.title": "Een hapje voor je guh",
  "quest.475548F98950F527.quest_desc": [
    "Geef je eigen guh een snackje: een cupcake, een macaron, een ijsje, een koekje, zoete bessen... Hij smakt het op en jullie krijgen er &dhartjes&r bij. Misschien vind je zo zelfs zijn lievelingshapje!",
  ],
  "quest.475548BC5B22F879.title": "Een dikke knuffel",
  "quest.475548BC5B22F879.quest_desc": [
    "Houd rechtsklik ingedrukt op je guh en kies &dKnuffelen!&r. Een dikke vadsige knuffel is veel hartjes waard. Daarna moet je guh wel even bijkomen, zo warm is hij ervan.",
  ],
  "quest.475548B005051078.title": "Lieve vadsjes van elkaar",
  "quest.475548B005051078.quest_desc": [
    "Verzamel &d100 hartjes&r met een guh: jullie zijn dan &dlieve vadsjes van elkaar&r! Hartjes krijg je van aaien, voeren, knuffelen en gewoon samen zijn (een minuut in de buurt = een hartje). Ze gaan nooit omlaag!",
  ],
  "quest.4755489D59F24F03.title": "Mega lieve vadsjes",
  "quest.4755489D59F24F03.quest_desc": [
    "Haal &d600 hartjes&r met een guh: &dmega lieve vadsjes van elkaar&r. Doe klusjes, speel samen en ontdek zijn favorietjes: dat gaat het snelst.",
  ],
  "quest.475548C3F831C50E.title": "Zielsguh bff 5evr <3",
  "quest.475548C3F831C50E.quest_desc": [
    "&62000 hartjes&r: jullie zijn &6zielsguh bff 5evr <3&r. Voor altijd, echt waar. Je guh krijgt een glinsterend hartje naast zijn naam. VAHOEG!",
  ],
  "quest.475548135E3EC624.title": "Het dagboekje",
  "quest.475548135E3EC624.quest_desc": [
    "Houd rechtsklik op je guh en kies &dDagboekje&r (of kijk in je &dGuhdex&r bij Mijn guhs). Daar staan zijn hartjes, favorietjes, vriendjes, waar hij is, zijn eerste keren en de wist-je-datjes die hij zelf opschrijft.",
  ],
  "quest.475548813CCCFC85.title": "Een huisje met oortjes",
  "quest.475548813CCCFC85.quest_desc": [
    "Een &dGuhhuisje&r is een huisje in de vorm van een guhhoofd: de oortjes zijn het dak, de oogjes de raampjes en de snoet is de deur! Je eerste krijg je van de &6Timmerguh&r (op de bouwplaats aan de rand van elk Knuffeldal-stadje). Met zijn &6bouwboekje&r in je werkbank maak je er zelf meer: roze wol, een kaasknabbel, planken en een deur.",
  ],
  "quest.475548D3631D4C7D.title": "Welkom thuis!",
  "quest.475548D3631D4C7D.quest_desc": [
    "Rechtsklik je huisje en kies &dNieuwe bewoner&r (of rechtsklik het huisje met een opgepakte guh of een maatje). Guhs, pieppiepmuisjes, Schilly en Poepschilly mogen er allemaal wonen. Het huisje is nu hun thuis: ze blijven in de buurt.",
  ],
  "quest.475548EFC1DDC17D.title": "Welterusten, guh",
  "quest.475548EFC1DDC17D.quest_desc": [
    "'s Nachts lopen je bewoners door de snoetdeur naar binnen en slapen ze in hun huisje (kijk maar naar de zzz bij de raampjes). 's Ochtends komen ze gapend weer naar buiten. Wacht een nachtje af!",
  ],
  "quest.475548FCD6347F35.title": "Kijk eens binnen",
  "quest.475548FCD6347F35.quest_desc": [
    "Rechtsklik een Guhhuisje en klik op &dNaar binnen&r. Ding-dong! Binnen is alles guhmaat, dus jij bent ineens heel groot. Elke bewoner heeft een eigen bedje met een naambordje, zijn lievelingsding op het kastje en zijn kleren aan het haakje. 's Nachts liggen ze er te snurken; is een bedje leeg, dan ligt er een briefje waar je guh is. In je eigen huisje mag je slapers &dinstoppen&r en zachtjes aaien, op een bedje klikken voor het dagboekje en het prikbord lezen. In het &dlogeerbedje&r slaap je zelf de nacht door. De deur brengt je weer naar buiten.",
  ],
  "quest.47554815633813E3.title": "Laat klus-area zien",
  "quest.47554815633813E3.quest_desc": [
    "In het huisje-scherm kun je &9laat klus-area zien&r aanzetten: een blauwe koepel over het gebied waar je bewoners rondlopen, klusjes doen en spelen. Zo weet je precies waar je tuintjes en kisten moeten staan.",
  ],
  "quest.47554864C16102CA.title": "Een huisje met bloembakjes",
  "quest.47554864C16102CA.quest_desc": [
    "Maak van een klein huisje een &dmedium&r Guhhuisje (met een blok kaasknabbels en het bouwboekje van de Timmerguh): plek voor vijf bewoners, en bloembakjes onder de oogjes!",
  ],
  "quest.4755480216A33224.title": "Villa Vahoeg",
  "quest.4755480216A33224.quest_desc": [
    "Het grootste &dGuhhuisje&r: plek voor acht vadsige bewoners, met een schoorsteentje en een strik op het oor. Er is een guhkristal voor nodig (en het bouwboekje van de Timmerguh).",
  ],
  "quest.4755488586A60868.title": "Vol is vol, njeg!",
  "quest.4755488586A60868.quest_desc": [
    "Laat een Guhhuisje helemaal vol wonen. Zoveel lieve vadsjes onder een dak!",
  ],
  "quest.47554875D303D1A0.title": "Hier woont al een vadsje",
  "quest.47554875D303D1A0.quest_desc": [
    "Zet een &dWilde-guhweerder&r in je huis of basis (roze wol, een kaasknabbel en een stokje). Wilde guhs zien het bordje en weten: hier woont al een vadsje! Dan gaan ze lief ergens anders knuffelen. Rechtsklik het bordje om de area te kiezen en hem als &9blauwe koepel&r te laten zien. Je eigen guhs mogen gewoon blijven.",
  ],
  "quest.4755481D345F4D1F.title": "Een lampje met oortjes",
  "quest.4755481D345F4D1F.quest_desc": [
    "Maak een paar &dguhlampjes&r (roze wol, glas, een fakkel en een kaasknabbel). Rechtsklik zet ze aan of uit, maar bewoners met het klusje &eLampjes&r doen dat 's avonds en 's ochtends vanzelf!",
  ],
  "quest.475548F33B70FEBA.title": "Graafguh",
  "quest.475548F33B70FEBA.quest_desc": [
    "Laat een bewoner van je Guhhuisje &ekaasknabbels opgraven&r: hij graaft in gras, aarde of zand in de klus-area. Zet een kist naast het huisje, daar komt de buit in. Pieppiepmuisjes graven ook graag mee!",
  ],
  "quest.4755481E2877BB90.title": "Boertje guh",
  "quest.4755481E2877BB90.quest_desc": [
    "Plant tarwe, wortels, kaasknabbelplantjes of guhtuintjes bij het huisje. Bewoners met het klusje &eFarmen&r oogsten alles wat rijp is en planten het meteen opnieuw. Dorstige tuintjes krijgen ook water!",
  ],
  "quest.4755487956AAB762.title": "Opgeruimd staat netjes",
  "quest.4755487956AAB762.quest_desc": [
    "Slingert er van alles rond bij het huisje? Het klusje &eOpruimen&r raapt het op en brengt het naar de kist. Wel een kist (of Bank Guh) neerzetten, anders weet je guh niet waar het heen moet, njeg.",
  ],
  "quest.475548DB030EBA5D.title": "Alles op zijn plek",
  "quest.475548DB030EBA5D.quest_desc": [
    "Zet een &dBank Guh&r in de klus-area van je huisje. Alles wat je bewoners verzamelen wordt dan netjes in de Bank Guh gesorteerd, en met Opruimen ook wat er nog in de kist ligt. Geleende spulletjes blijven altijd in de kist.",
  ],
  "quest.475548EB3EE8C89E.title": "Lieve dierenoppas",
  "quest.475548EB3EE8C89E.quest_desc": [
    "Houd guhschaapjes, knabbelkippetjes of een guhkoe bij het huisje. Het klusje &eDieren \\& bijen&r aait en voert ze (leg knabbelvoer in de kist), raapt wol en eitjes op, melkt de guhkoe (met lege flesjes uit de kist) en oogst volle knabbelkorven.",
  ],
  "quest.475548CEA6AFFBB8.title": "Guh de bakker",
  "quest.475548CEA6AFFBB8.quest_desc": [
    "Zet een &dguh-molentje&r en een &dknabbeloven&r bij het huisje. Met knabbelgraan in de kist maalt je guh meel, en als de kist alles voor een recept heeft, bakt hij lekkers voor je. Met knabbelmeel wordt het dubbel zoveel!",
  ],
  "quest.475548812F752882.title": "Visje vangen",
  "quest.475548812F752882.quest_desc": [
    "Graaf een vijvertje (minstens 3 waterblokjes) in de klus-area. Bewoners met het klusje &eVissen&r vangen guhvissen en &dschelpjes&r. Schilly en Poepschilly vissen ook mee!",
  ],
  "quest.475548D47E5D01DF.title": "Kijk wat ik vond!",
  "quest.475548D47E5D01DF.quest_desc": [
    "Heel soms graaft of vist een bewoner iets &6zeldzaams&r op: een guhkristal, gefrituurde kaasknabbels, zelfs een Gouden Guhvis... Je hoort het meteen, want hij is er zelf ook heel blij mee. VAHOEG!",
  ],
  "quest.4755482DA8046948.title": "Waakguh",
  "quest.4755482DA8046948.quest_desc": [
    "Bewoners met het klusje &eWachten \\& waarschuwen&r piepen als er een Mika of monster bij het huisje komt, rennen naar je toe en duwen Mika's heel zachtjes weg. Vechten doen ze nooit: guhs zijn altijd lief!",
  ],
  "quest.475548C1E1ABC750.title": "Bessenplukker",
  "quest.475548C1E1ABC750.quest_desc": [
    "Knabbelbessen, zoete bessen of bloemen bij het huisje? Het klusje &ePlukken&r plukt ze voor je (de struikjes en bloemetjes blijven staan): bij een bloem komt er een bloemetje van een willekeurige soort mee, het vaakst een roze guhbloem.",
  ],
  "quest.475548AF99538B9B.title": "Lichtjes aan",
  "quest.475548AF99538B9B.quest_desc": [
    "Zet guhlampjes (of kaarsjes) rond je huisje. Als het avond wordt, doet een bewoner ze aan, en 's ochtends gapend weer uit.",
  ],
  "quest.475548FAE69FBB49.title": "Oppasguh",
  "quest.475548FAE69FBB49.quest_desc": [
    "Laat pieppiepmuisjes, Schilly of Poepschilly bij het huisje rondscharrelen: het klusje &eOppas&r knuffelt en voert ze. Een gewonde guh krijgt van een andere guh een snackje uit de kist en is weer helemaal beter.",
  ],
  "quest.47554812AE893D5E.title": "Klusjeskampioen",
  "quest.47554812AE893D5E.quest_desc": [
    "Laat je bewoners &6alle tien&r de klusjes doen. In het huisje-scherm zie je per bewoner welke klusjes hij doet (en wat erbij nodig is). Wat een harde werkers, en wat een vads!",
  ],
  "quest.4755484C1DB50DD4.title": "De knabbelbal",
  "quest.4755484C1DB50DD4.quest_desc": [
    "Maak een &dknabbelbal&r: roze wol met een kaasknabbel erin. Leg hem neer en kijk maar: je guhs duwen hem met hun snoet rond tot de knabbel eruit rolt... en dan: smikkelen! Leeg? Rechtsklik met een kaasknabbel om hem weer te vullen.",
  ],
  "quest.47554839616D66D3.title": "Balletje trappen",
  "quest.47554839616D66D3.quest_desc": [
    "Schop de knabbelbal weg met een &dlinksklik&r. Je guhs in de buurt rennen er meteen achteraan. Wie het eerst de knabbel eruit duwt!",
  ],
  "quest.4755487EE0473686.title": "Wieee!",
  "quest.4755487EE0473686.quest_desc": [
    "Bouw een &dguh-glijbaantje&r (een klimrek met guhoortjes en een glimmende glijbaan). Guhs klimmen erop, glijden eraf en rennen terug voor nog een keer. Rechtsklik om zelf te glijden!",
  ],
  "quest.475548199C67592D.title": "Pluizige tunnel",
  "quest.475548199C67592D.quest_desc": [
    "Maak &dpluizige tunnels&r en leg ze aan elkaar: rechte stukken, bochten, kruisingen. Elke ingang is een guhsnoet met oortjes. Guhs rennen erdoorheen en verstoppen zich erin!",
  ],
  "quest.47554839AFE91A02.title": "Verstoppertje",
  "quest.47554839AFE91A02.quest_desc": [
    "Zit er een guh verstopt in de tunnel (je hoort hem giechelen)? &dKlop&r erop met een rechtsklik: gevonden! Een tam muisje van jou zoekt ook mee, piep piep.",
  ],
  "quest.4755481FD7A3908D.title": "Op en neer",
  "quest.4755481FD7A3908D.quest_desc": [
    "Bouw een &dguh-wip&r. Twee guhs samen wippen het leukst; eentje in zijn eentje wipt een beetje. Sluip en rechtsklik om zelf mee te wippen.",
  ],
  "quest.4755480261977170.title": "Schommelen",
  "quest.4755480261977170.quest_desc": [
    "Bouw een &dguh-schommel&r, met een guhhoofd op de balk. Een guh schommelt er vanzelf op.",
  ],
  "quest.475548913F528DBF.title": "Hoger, hoger!",
  "quest.475548913F528DBF.quest_desc": [
    "Zit er een guh op de schommel of de wip? Geef hem een &dduwtje&r (rechtsklik): hoger! Je eigen guh krijgt er hartjes van.",
  ],
  "quest.4755486E7EC209FC.title": "Speelkwartiertje!",
  "quest.4755486E7EC209FC.quest_desc": [
    "Zet speelgoed neer bij je guhs. Is er een speler in de buurt, dan gaan ze vanzelf spelen; bewoners van een &dGuhhuisje&r spelen ook met speelgoed rond hun huisje. Spelen geeft &dhartjes&r!",
  ],
  "quest.4755481AC4D41E8A.title": "Ook een beetje guh",
  "quest.4755481AC4D41E8A.quest_desc": [
    "Ga zelf van het glijbaantje, of sluip en rechtsklik op de schommel of wip. Wieee!",
  ],
  "quest.4755485C2F9D3E2B.title": "Speeltuin Vahoeg",
  "quest.4755485C2F9D3E2B.quest_desc": [
    "Laat je guhs met &dalle vier&r soorten speelgoed spelen: de knabbelbal, het glijbaantje, de tunnel en de wip of schommel. Misschien ontdek je zo ook hun &dfavoriete speeltje&r!",
  ],
  "quest.4755480358EBAB52.title": "De Guhbel",
  "quest.4755480358EBAB52.quest_desc": [
    "Maak een &dGuhbel&r: goud, roze wol en een kaasknabbel. Rechtsklik ermee: je ziet je guhs in de buurt en de logeerguhs in je &dGuhkamer&r. Tingeling!",
  ],
  "quest.475548F93F0E9938.title": "Ga maar lekker logeren",
  "quest.475548F93F0E9938.quest_desc": [
    "Stuur een guh met de Guhbel naar de &dGuhkamer&r: een logeerkamer in je Guhmaag. Daar wacht hij veilig op je als hij niet mee kan. Met de Guhbel roep je hem weer terug, waar je ook bent.",
  ],
  "quest.475548FE97CF7DAA.title": "Logeerpartijtje",
  "quest.475548FE97CF7DAA.quest_desc": [
    "In je Guhmaag staat een deur met een roze gordijntje en guhoortjes: loop erdoor en je staat in je &dGuhkamer&r. Zet er Guhhuisjes en speelgoed neer: dat werkt daar net als buiten.",
  ],
  "quest.475548B623FE9902.title": "Een kamer met uitzicht",
  "quest.475548B623FE9902.quest_desc": [
    "Je Guhkamer groeit met elke guh die &6zielsguh bff 5evr <3&r is: groter, hoger en plek voor meer logeerguhs.",
  ],
  "quest.475548D08BE5033F.title": "Op visite",
  "quest.475548D08BE5033F.quest_desc": [
    "Is de maag van een vriend openbaar? Dan mag je ook door zijn Guhkamer-deur en zijn logeerguhs bewonderen. (Aaien en bouwen mag alleen de eigenaar.)",
  ],
  "quest.4755483ED19532C7.title": "Hup, hup, VAHOEG!",
  "quest.4755483ED19532C7.quest_desc": [
    "Neem je guh mee naar een minigame: sjoelen, de katapult, golf, vissen, de disco... Bij een goede worp of een snelle tijd &djuicht&r hij voor je, bij een misser is hij heel lief een beetje verdrietig (ooh njeg...).",
  ],
  "quest.4755487A11AB3791.title": "Samen gespeeld",
  "quest.4755487A11AB3791.quest_desc": [
    "Speel een minigame helemaal uit met je guh in de buurt. &dSamen spelen geeft hartjes&r, en het komt in zijn dagboekje!",
  ],
  "quest.475548CD052A8A50.title": "Een dansje voor je record",
  "quest.475548CD052A8A50.quest_desc": [
    "Zet een nieuw persoonlijk record neer terwijl je guh toekijkt. Hij doet dan het &dknuffeldansje&r en jullie krijgen extra hartjes.",
  ],
  "quest.475548C3B07FECE0.title": "Achterop!",
  "quest.475548C3B07FECE0.quest_desc": [
    "Start een race op de &dGuhracebaan&r of het &dGuh-Circuit&r met je eigen guh in de buurt: hij springt &dachterop in de kart&r en rijdt de hele race mee. Elke ronde een VAHOEG!",
  ],
  "quest.475548A8B7E4E227.title": "Schaatsmaatjes",
  "quest.475548A8B7E4E227.quest_desc": [
    "Schaats de &dElf-Guhjestocht&r (of lekker vrij) met je guh in de buurt: hij &dschaatst naast je&r mee, net als een Pinguh. Brr, maar gezellig!",
  ],
  "quest.4755487EFFFEB8E2.title": "Zwemmaatjes",
  "quest.4755487EFFFEB8E2.quest_desc": [
    "Ga zwemmen in het &dKnuffelbad&r met je guh erbij: hij springt in het water en &dzwemt met je mee&r. Glijd je van een glijbaan? Dan juicht hij vanaf de kant.",
  ],
  "quest.47554858D72EB1C0.title": "Welkom thuis!",
  "quest.47554858D72EB1C0.quest_desc": [
    "Ben je lang weg geweest? Als je terugkomt doet je guh een &dwelkom-terug-dansje&r. Hij heeft je gemist!",
  ],
  "quest.475548E9C3514DED.title": "Een troostknuffel",
  "quest.475548E9C3514DED.quest_desc": [
    "Oeps, doodgegaan? Je guh staat al bij je &drespawnplek&r te wachten en geeft je een &dtroostknuffel&r. Njeg, gelukkig ben je er weer!",
  ],
  "quest.47554851A242B686.title": "Knuffelen bij onweer",
  "quest.47554851A242B686.quest_desc": [
    "Bij &donweer&r komt je guh dicht tegen je aan kruipen voor een knuffel. Niet bang hoor, gewoon gezellig.",
  ],
  "quest.475548E16372EF7D.title": "Welterusten!",
  "quest.475548E16372EF7D.quest_desc": [
    "Ga in bed liggen met je guhs in de buurt: ze &dzwaaien je welterusten&r. Slaap lekker vads!",
  ],
  "quest.475548421547B184.title": "Guh-vriendjes",
  "quest.475548421547B184.quest_desc": [
    "Guhs die veel samen zijn worden &dvriendjes&r: ze lopen samen, knuffelen elkaar, slapen naast elkaar in hun huisje en spelen samen op de wip en de schommel. Laat twee guhs vriendjes worden!",
  ],
  "quest.47554875CF9D5EB8.title": "Knuffelende vriendjes",
  "quest.47554875CF9D5EB8.quest_desc": [
    "Zie twee van je guh-vriendjes elkaar een &dknuffel&r geven. Hartjes ertussen, njeg!",
  ],
  "quest.475548F740325B49.title": "Beste vriendjes",
  "quest.475548F740325B49.quest_desc": [
    "Blijven twee vriendjes lang samen, dan worden het &dbeste vriendjes&r: een echt bff-duo. Je ziet het in de &dGuhdex&r bij Mijn guhs.",
  ],
  "quest.475548AE435B63A7.title": "Een speldje met een hartje",
  "quest.475548AE435B63A7.quest_desc": [
    "Word met een guh &dlieve vadsjes van elkaar&r: al je guhs kunnen nu het &dhartjesspeldje&r op hun oortje, en de emote &dHartjes&r (hartjes blazen) is van jou.",
  ],
  "quest.47554804F23D68BB.title": "Het knuffeltruitje",
  "quest.47554804F23D68BB.quest_desc": [
    "Word met een guh &dmega lieve vadsjes van elkaar&r: het &dknuffeltruitje&r en het &dknuffeldansje&r zijn van jou.",
  ],
  "quest.475548F11E85C55C.title": "Het gouden hartjes-halsbandje",
  "quest.475548F11E85C55C.quest_desc": [
    "&6Zielsguh bff 5evr <3&r: het &6zielskroontje&r en het exclusieve &6gouden hartjes-halsbandje&r zijn van jou. En je zielsguh heeft nu een glinsterend hartje naast zijn naam!",
  ],
  "quest.475548E37F120B0A.title": "Bff-knuffel",
  "quest.475548E37F120B0A.quest_desc": [
    "Kies met je zielsguh de emote &dBff-knuffel&r terwijl je vlak bij hem staat: jullie geven elkaar een dikke knuffel met een &dgroot hart&r erboven. Zielsguh bff 5evr <3",
  ],
  "quest.4755484BB19F6446.title": "Een geheimpje!",
  "quest.4755484BB19F6446.quest_desc": [
    "Elke tamme guh heeft &dacht geheime favorietjes&r: een hapje, een plekje, een knuffel, een liedje, een speeltje, een kunstje, een kleur en een guh-vriendje. Probeer van alles met je guh erbij. &dNieuwsgierig&r = warm, &7snuffelen... njeg?&r = koud. Raak? Dan volgt er een grote &dhartjesexplosie&r, heel veel hartjes en een blije guh.",
  ],
  "quest.475548FC77113AE2.title": "Lievelingshapje",
  "quest.475548FC77113AE2.quest_desc": [
    "Elke guh heeft een geheim &dlievelingshapje&r. Voer je guh allerlei snackjes: cupcakes, macarons, ijsjes, wafels, zoete bessen... Kijkt hij &dnieuwsgierig&r? Dan ben je warm (iets uit dezelfde familie). &7Snuffelt hij... njeg?&r Dan ben je koud. Het goede hapje geeft een &dhartjesexplosie&r!",
  ],
  "quest.4755489AAB0C1E20.title": "Lievelingsplekje",
  "quest.4755489AAB0C1E20.quest_desc": [
    "Neem je guh mee op reis: elk biome dat jullie samen bezoeken kan zijn &dlievelingsplekje&r zijn. Vaak iets in de Guhmensie, het Knuffeldal of de Guhpolder, soms een bloemenbos of een strand. Op zijn lievelingsplekje is hij de hele tijd &dblij&r!",
  ],
  "quest.475548DA9859DC62.title": "Lievelingsknuffel",
  "quest.475548DA9859DC62.quest_desc": [
    "Zet knuffels neer bij je guh (die van het Wereldleven): als hij er eentje gaat knuffelen, zie je of het zijn &dlievelingsknuffel&r is. Warm = een knuffel uit dezelfde familie (kleurtjes, sprookjes of beestjes).",
  ],
  "quest.4755488D80FDFFAC.title": "Lievelingsliedje",
  "quest.4755488D80FDFFAC.quest_desc": [
    "Speel liedjes op de &dguh-xylofoon&r of dans in de &dGuhdisco&r met je guh erbij. Het goede liedje laat hem keihard meezingen. Daarna neuriet hij het bij elk spelletje en &djuicht hij harder&r!",
  ],
  "quest.4755481EDF160545.title": "Lievelingsspeeltje",
  "quest.4755481EDF160545.quest_desc": [
    "Knabbelbal, glijbaantje, pluizige tunnel of wip \\& schommel: één daarvan is het &dlievelingsspeeltje&r van je guh. Laat hem spelen en kijk wat er gebeurt!",
  ],
  "quest.47554843CE71C2B1.title": "Lievelingskunstje",
  "quest.47554843CE71C2B1.quest_desc": [
    "Laat je guh zijn kunstjes doen (houd rechtsklik op hem, &dEmotes&r). Eén ervan is zijn &dlievelingskunstje&r. Warm = een kunstje met dezelfde stemming (vrolijk of knus).",
  ],
  "quest.475548D7CB5EE1DE.title": "Lievelingskleur",
  "quest.475548D7CB5EE1DE.quest_desc": [
    "Trek je guh kleertjes aan in de kledingkast. Elk kleertje heeft een kleur; één kleur is zijn &dlievelingskleur&r. Warm = een buurkleurtje op de kleurencirkel. Draagt hij zijn lievelingskleur, dan is hij de hele dag blij!",
  ],
  "quest.475548293CD57508.title": "Allerbeste guh-vriendje",
  "quest.475548293CD57508.quest_desc": [
    "Heb je twee of meer guhs? Dan heeft elke guh een &dallerliefste guh-vriendje&r. Laat ze samen spelen en bij elkaar staan terwijl jij erbij bent: bij het goede vriendje straalt hij helemaal.",
  ],
  "quest.47554888ED66261C.title": "Juichen met een liedje",
  "quest.47554888ED66261C.quest_desc": [
    "Een &dblije&r guh juicht harder! Ken je zijn lievelingsliedje, dan neemt hij het mee naar elk spelletje: bij een goede score of een record zingt hij het keihard, met muzieknootjes en glinstertjes.",
  ],
  "quest.47554848868C7EC6.title": "Ik ken al je geheimpjes",
  "quest.47554848868C7EC6.quest_desc": [
    "Ontdek &6alle acht&r favorietjes van één guh. In zijn dagboekje (Guhdex, Mijn guhs) staan ze dan allemaal, in plaats van ???. Zielsguh-materiaal!",
  ],
}
