{
  "chapter.475548FB06F5DC45.title": "&dGuhverhalen",
  "chapter.475548FB06F5DC45.chapter_subtitle": [
    "12. Baltoguh, Guhtwo, 626-guh, het Knuffelhart en de Timmerguh. Njeg!",
  ],
  "quest.47554866B1836808.title": "Hoe kom je hier?",
  "quest.47554866B1836808.quest_desc": [
    "Dit hoofdstuk komt na &6Het superkompas&r in &dDe Guhmensie&r: kies daar de nieuwe tab &dVerhalen&r.",
    "",
    "Daar vind je de plekken van de grote guhverhalen: &fNomguh&r in de witte Sneeuwguhtoendra (Baltoguh!), het &5kloon-eiland&r in de Diepe Guhzee (Guhtwo!), het &dHemelkapelletje&r hoog in de wolken, en de eilandjes van &bGuhwai'i&r (626-guh!). En in elk Knuffeldal-stadje bouwt de &6Timmerguh&r een huisje.",
    "",
    "Elk verhaal eindigt met een nieuwe vriend: een verhaalguh die je (per speler) één keer mag temmen. Niks zit op slot: elke quest vinkt zichzelf af zodra je hem gedaan hebt, ook als je dat al eerder deed. De kopjes laten zien wat logisch na elkaar komt. Vink dit af en ga lekker vadsig aan de slag!",
  ],
  "quest.475548743CAEF30F.title": "Er was eens...",
  "quest.475548743CAEF30F.quest_desc": [
    "Je &6superkompas&r heeft een nieuwe tab: &dVerhalen&r. Kies er een plek en volg de naald: Nomguh, het kloon-eiland, het Hemelkapelletje, de eilandjes van Guhwai'i of de bouwplaats van de Timmerguh. Elk verhaal eindigt met een nieuwe vriend. Njeg!",
  ],
  "quest.47554830C71BF963.title": "De Sneeuwguhtoendra",
  "quest.47554830C71BF963.quest_desc": [
    "Ergens naast de Guhpieken ligt een wit heuvelland vol sneeuw: de &fSneeuwguhtoendra&r. Trek een warme sjaal aan! Midden in de toendra ligt het guhstadje &fNomguh&r...",
  ],
  "quest.475548AC74F40C61.title": "Guhwai'i",
  "quest.475548AC74F40C61.quest_desc": [
    "In de Diepe Guhzee liggen tropische eilandjes: &bGuhwai'i&r! Warm zand, een ondiepe lagune en palmen. Aloha, njeg!",
  ],
  "quest.47554853FC6CD7BA.title": "In de wolkjes",
  "quest.47554853FC6CD7BA.quest_desc": [
    "Soms gaat een tamme guh even naar de &dwolkjes&r. Njeg... Maar niks is ooit weg: zijn &ddagboekje&r blijft in je Guhdex (tab Mijn guhs), er blijft een gloeiend &dherinneringssterretje&r achter, en hoog in de lucht klopt het &dKnuffelhart&r, dat hem terug kan halen. Vink dit af als je het weet.",
  ],
  "quest.475548E50055AA9D.title": "De Timmerguh",
  "quest.475548E50055AA9D.quest_desc": [
    "Aan de rand van elk &dKnuffeldal-stadje&r (loop de straat langs het huisje van Cocotje helemaal uit: volg het bordje) ligt een bouwplaats. Daar bouwt de &6Timmerguh&r een guhhuisje: een huisje in de vorm van een guhhoofd. Zeg eens hallo!",
  ],
  "quest.47554886FDACFF65.title": "Planken en roze wol",
  "quest.47554886FDACFF65.quest_desc": [
    "De Timmerguh heeft &616 planken&r (van elk hout) en &d8 roze wol&r nodig voor het oortjesdak. Breng ze naar de bouwplaats!",
  ],
  "quest.47554878D43ADB9F.title": "De vlag in top!",
  "quest.47554878D43ADB9F.quest_desc": [
    "Klim de steiger op en rechtsklik elk doorzichtig plekje van het dak met een &ddakpluisje&r. Vergeet de oortjes niet! Als het laatste plekje dicht is, gaat de vlag in top.",
  ],
  "quest.4755483FA1B44534.title": "Ons eerste huisje",
  "quest.4755483FA1B44534.quest_desc": [
    "Van de Timmerguh krijg je een klein &dGuhhuisje&r. Zet het neer bij je thuis en laat een van je tamme guhs erin wonen (rechtsklik het huisje: Nieuwe bewoner).",
  ],
  "quest.4755483337CA6C0B.title": "Samen een huisje bouwen",
  "quest.4755483337CA6C0B.quest_desc": [
    "Vertel het de Timmerguh: je krijgt zijn &6bouwboekje&r! Daarmee maak je zelf alle drie de Guhhuisjes (het boekje blijft in je werkbank liggen). Plus nog een klein huisje cadeau en een timmermanshelmpje.",
  ],
  "quest.4755480841699CBA.title": "Timmermanshelmpje",
  "quest.4755480841699CBA.quest_desc": [
    "Een crèmekleurig helmpje met een roze kam en een hartjessticker. Houd het vast (rechtsklik ingedrukt) om het te ontgrendelen, en trek het je guh aan in de kledingkast!",
  ],
  "quest.47554832D698C78E.title": "Knus ingericht",
  "quest.47554832D698C78E.quest_desc": [
    "Een extra klusje van de Timmerguh: zet een &dspeeltje&r (glijbaantje, wip, schommel, tunnel of knabbelbal) en een &6guhlampje&r in het thuisgebied van een van je huisjes, en vertel het hem.",
  ],
  "quest.475548B80D17EF59.title": "Gereedschapsriem",
  "quest.475548B80D17EF59.quest_desc": [
    "De gereedschapsriem van de Timmerguh zelf, met een hamertje, een gele duimstok en een spijkerzakje. Tik tik, njeg!",
  ],
  "quest.475548E994E44EBC.title": "Nomguh",
  "quest.475548E994E44EBC.quest_desc": [
    "Midden in de &fSneeuwguhtoendra&r ligt &fNomguh&r, een besneeuwd guhstadje met gekleurde huisjes, een ziekenhuisje en een sledehondenstal. Je &6superkompas&r (tab Verhalen) wijst de weg. Trek een warme sjaal aan, njeg!",
  ],
  "quest.47554843F5A4EE51.title": "Een buitenbeentje",
  "quest.47554843F5A4EE51.quest_desc": [
    "Bij een oude boot op de bevroren baai zit &7Baltoguh&r: half guh, half wolf. De andere guhs vinden hem raar, en &cSteele-Mika&r lacht hem uit. Zeg eens hallo!",
  ],
  "quest.47554809861C12FD.title": "Hatsjoe-njeg!",
  "quest.47554809861C12FD.quest_desc": [
    "In het &dziekenhuisje&r (het witte huis met het roze hart) liggen de guhbaby's te snotteren. &dRosy&r heeft de knabbelkuch, en het medicijn is op! De nieuwe medicijnkist ligt in de berghut op de Nomguhpieken...",
  ],
  "quest.4755483DF474A8D7.title": "Da, kleine guh... gak!",
  "quest.4755483DF474A8D7.quest_desc": [
    "&7Boris&r is een echte gans (geen guh!) met een bontmutsje. Hij weet de weg door de storm: volg de &crode paaltjes&r met de lampjes. En neem Baltoguh mee, zijn neus is de beste van Nomguh.",
  ],
  "quest.47554814A4564DDC.title": "Door de sneeuwstorm",
  "quest.47554814A4564DDC.quest_desc": [
    "Zeg tegen Baltoguh: op naar de berghut! Jij stuurt de sneeuwslee, Baltoguh en de guh-sledehondjes trekken. Door het Stormdal, over de IJsbrug, langs de Lawineberg, rust bij de vuurkorven... en pak de &dmedicijnkist&r in de berghut.",
  ],
  "quest.475548AE533E2A28.title": "De witte wolf-guh",
  "quest.475548AE533E2A28.quest_desc": [
    "Op de terugweg is de storm te erg. Baltoguh is de weg kwijt... Dan verschijnt er een witte wolf-guh, en hoor je Boris' woorden. Huil mee!",
  ],
  "quest.47554879F59848E5.title": "Maar heel misschien... een Baltoguh wel",
  "quest.47554879F59848E5.quest_desc": [
    "Kom op tijd terug in Nomguh (Steele-Mika wil natuurlijk de eer, njeh-heh) en breng de medicijnkist naar Rosy. Iedereen in Nomguh noemt jou dan de &6Held van Nomguh&r! Je krijgt een eigen &fsneeuwslee&r, het &6Baltoguh-beeldje&r en vier warme outfits.",
  ],
  "quest.475548D6161C77DD.title": "Een eigen Baltoguh",
  "quest.475548D6161C77DD.quest_desc": [
    "Na het verhaal wil Baltoguh met je mee naar huis (eenmalig, en alleen voor jou). In de sneeuw rent hij supervahoeg, ook als je op hem rijdt.",
  ],
  "quest.47554868600A8821.title": "Snuf snuf, naar huis!",
  "quest.47554868600A8821.quest_desc": [
    "Druk in het guhmenu van je Baltoguh op &bSnuffel!&r: hij ruikt de weg naar je huisje (of je bed) en er lichten gloeiende pootjes op in de sneeuw. Volg ze maar!",
  ],
  "quest.475548C639BCD466.title": "Een held op een sokkel",
  "quest.475548C639BCD466.quest_desc": [
    "Zet je &6Baltoguh-beeldje&r ergens mooi neer. Klik erop voor de beroemde woorden.",
  ],
  "quest.4755483B182BC19C.title": "Rood sjaaltje",
  "quest.4755483B182BC19C.quest_desc": [
    "Het rode sjaaltje van Baltoguh, met een knoopje en twee wapperende slippen. Een beloning van de Held van Nomguh.",
  ],
  "quest.475548E8CE537E42.title": "Wolfsoortjes",
  "quest.475548E8CE537E42.quest_desc": [
    "Spitse grijze wolfsoortjes voor elke guh (op de guhoortjes). Een beloning van de Held van Nomguh.",
  ],
  "quest.4755483CB05903D4.title": "Sneeuwmuts met pompon",
  "quest.4755483CB05903D4.quest_desc": [
    "Een ijsblauwe muts met sneeuwvlokjes, een dikke pompon en twee vlechtjes. Een beloning van de Held van Nomguh.",
  ],
  "quest.475548BD5CA4E49C.title": "Wantjes aan een touwtje",
  "quest.475548BD5CA4E49C.quest_desc": [
    "Rode wantjes voor de voorpootjes, aan een touwtje: nooit meer kwijt, njeg! Een beloning van de Held van Nomguh.",
  ],
  "quest.47554850126FD9C6.title": "Muk en Luk",
  "quest.47554850126FD9C6.quest_desc": [
    "Bij de iglo aan het ijsvijvertje wonen twee lieve ijsbeer-guhs: &bMuk&r en &aLuk&r. Zeg hallo tegen allebei (Luk zegt niks terug, maar knuffelt des te meer).",
  ],
  "quest.475548F7BCBE76A2.title": "Guhdex: Baltoguh",
  "quest.475548F7BCBE76A2.quest_desc": [
    "Zet &dBaltoguh&r in je Guhdex (kom dichtbij).",
  ],
  "quest.4755488660648836.title": "Guhdex: Boris",
  "quest.4755488660648836.quest_desc": [
    "Zet &dBoris&r in je Guhdex (kom dichtbij).",
  ],
  "quest.4755483CE24DFBB7.title": "Guhdex: Steele-Mika",
  "quest.4755483CE24DFBB7.quest_desc": [
    "Zet &dSteele-Mika&r in je Guhdex (kom dichtbij).",
  ],
  "quest.47554895DEF6ECE9.title": "Guhdex: Muk",
  "quest.47554895DEF6ECE9.quest_desc": [
    "Zet &dMuk&r in je Guhdex (kom dichtbij).",
  ],
  "quest.475548047E33526A.title": "Guhdex: Luk",
  "quest.475548047E33526A.quest_desc": [
    "Zet &dLuk&r in je Guhdex (kom dichtbij).",
  ],
  "quest.475548840776FA87.title": "Guhdex: Rosy",
  "quest.475548840776FA87.quest_desc": [
    "Zet &dRosy&r in je Guhdex (kom dichtbij).",
  ],
  "quest.475548048B5E563A.title": "Guhdex: De witte wolf-guh",
  "quest.475548048B5E563A.quest_desc": [
    "Zet &dDe witte wolf-guh&r in je Guhdex (kom dichtbij, alleen op het dieptepunt van de tocht).",
  ],
  "quest.47554892EB342F35.title": "Door de sneeuwstorm",
  "quest.47554892EB342F35.quest_desc": [
    "Rosy en de babyguhs in Nomguh hebben het medicijn nodig! Stuur de &bslee&r zelf, met &fBaltoguh&r voorop: door de sneeuwstorm naar de berghut en dan op tijd terug naar het ziekenhuisje. &6W&r = hup hup, &6S&r = remmen, &6A/D&r = sturen. Zie je niks meer? Volg de gloeiende snuffelsterretjes van Baltoguh.",
  ],
  "quest.475548D2BEF62D30.title": "Warme pootjes",
  "quest.475548D2BEF62D30.quest_desc": [
    "Onderweg staan &6vuurkorven&r. Rem af en sta er even stil: de sledehondjes warmen hun pootjes. Koude pootjes zijn trage pootjes: stop elke tocht minstens één keer, anders gaan ze sloom lopen!",
  ],
  "quest.4755482608E11517.title": "Over de ijsbrug",
  "quest.4755482608E11517.quest_desc": [
    "De &bijsbrug&r is smal en glad: de slee glijdt door als je stuurt. Rustig aan, en blijf in het midden. Plof je eraf, dan land je in de zachte sneeuw en mag je het nog eens proberen.",
  ],
  "quest.4755489FA5E6202E.title": "Opzij voor de lawine!",
  "quest.4755489FA5E6202E.quest_desc": [
    "Rommelt het boven op de helling? Een &flawine&r! Stuur naar de &eandere kant&r van de route voor de sneeuw eroverheen rolt. Te laat? BOEF, ondergesneeuwd: de sledehondjes graven je uit.",
  ],
  "quest.475548BD37387B6E.title": "Je eigen sneeuwslee",
  "quest.475548BD37387B6E.quest_desc": [
    "Na het verhaal van Nomguh krijg je je &deigen sneeuwslee&r met vier guh-sledehondjes. Zet hem neer op sneeuw en rijd 200 blokken door de witte toendra (of een ander sneeuwland). Ze rennen alleen over sneeuw en ijs! Een kaasknabbel maakt ze extra blij.",
  ],
  "quest.4755486D640012A2.title": "Sledesprint: makkelijk",
  "quest.4755486D640012A2.quest_desc": [
    "Race tegen &5Steele-Mika&r (bij de startstreep van Nomguh) op &emakkelijk&r: naar de berghut, eromheen en terug. Je tijd komt op het scorebord en in je Guhdex (Minigames).",
  ],
  "quest.475548DF1E51FA4B.title": "Sledesprint: medium",
  "quest.475548DF1E51FA4B.quest_desc": [
    "Race tegen &5Steele-Mika&r (bij de startstreep van Nomguh) op &emedium&r: naar de berghut, eromheen en terug. Je tijd komt op het scorebord en in je Guhdex (Minigames).",
  ],
  "quest.475548308A93417A.title": "Sledesprint: lastig",
  "quest.475548308A93417A.quest_desc": [
    "Race tegen &5Steele-Mika&r (bij de startstreep van Nomguh) op &elastig&r: naar de berghut, eromheen en terug. Je tijd komt op het scorebord en in je Guhdex (Minigames).",
  ],
  "quest.47554863D204E31C.title": "Sneller dan Steele-Mika",
  "quest.47554863D204E31C.quest_desc": [
    "Win de sledesprint van &5Steele-Mika&r. Hij zegt vast dat het de wind was. Alle guhs van Nomguh giechelen lief.",
  ],
  "quest.47554889E3DB2DEB.title": "Kampioen van Nomguh",
  "quest.47554889E3DB2DEB.quest_desc": [
    "Win de sledesprint op &clastig&r. Dan ben jij de snelste sledeleider van heel Nomguh. Njeh-heh... eh, VAHOEG!",
  ],
  "quest.475548ACFF53EA0F.title": "Winterspulletjes",
  "quest.475548ACFF53EA0F.quest_desc": [
    "Steele-Mika heeft een winkeltje: een sneeuwguh, een minisleetje, sledebellen, een routelantaarn, een sledehondenmandje en de gouden sledesprintbeker. Koop de &6sledebellenboog&r voor je sledebelletjes.",
  ],
  "quest.475548A48E5EA549.title": "Het kloon-eiland",
  "quest.475548A48E5EA549.quest_desc": [
    "Ergens in de &9Diepe Guhzee&r staat een rotseiland met een glazen koepel en een arena bovenop. Vind het &5kloon-eiland&r (superkompas: Verhalen) en klim het steigertje op.",
  ],
  "quest.475548B890587530.title": "Professor Knabbelkloon",
  "quest.475548B890587530.quest_desc": [
    "In het rommelige kantoortje naast de koepelhal zit &6Professor Knabbelkloon&r, met zijn brilletje scheef. Zeg hallo en beloof dat je zijn labnotities zoekt.",
  ],
  "quest.4755488334C58CBF.title": "Zes labnotities",
  "quest.4755488334C58CBF.quest_desc": [
    "Zoek de zes &6labnotities&r: in het kantoortje, in de koepelhal, bij de kloontank, boven aan de torentrap en in het boothuisje. Lees ze (rechtsklik) en breng ze naar de professor. Je krijgt het &dtrainerpetje&r!",
  ],
  "quest.475548DE771F2FBD.title": "Blub, blub, gerepareerd!",
  "quest.475548DE771F2FBD.quest_desc": [
    "Vind de vier &6tankonderdelen&r in de onderdelenkisten (boothuisje, kantoortje, toren, tribune) en bouw ze in bij de gebarsten &5kloontank&r in de koepelhal (rechtsklik op de tank).",
  ],
  "quest.4755486749D00FF0.title": "Hihihi!",
  "quest.4755486749D00FF0.quest_desc": [
    "Als de tank weer borrelt, komt er iemand kijken: &dMieuwguh&r, een klein roze zwevend guhtje. Zet haar in je Guhdex! Na het verhaal zweeft ze altijd rond het kloon-eiland.",
  ],
  "quest.47554835EC9EF7E8.title": "Een dubbele portie",
  "quest.47554835EC9EF7E8.quest_desc": [
    "Breng &632 kaasknabbels&r en &62 snacks&r naar de grote knabbelschaal in de arena (rechtsklik op de schaal). Guhtwo en Mieuwguh smullen samen: x2! Je krijgt het Guhtwo-staartje en het Mieuwguh-ballonnetje.",
  ],
  "quest.4755481B26643C2E.title": "x2, njeg!",
  "quest.4755481B26643C2E.quest_desc": [
    "Klik daarna de &5Guhtwo&r in de arena aan en neem hem mee (één per speler). Hij zweeft, zweeft met jou op zijn rug over kleine gaatjes, trekt kaasknabbels binnen 8 blokken naar zich toe en eet alles dubbel.",
  ],
  "quest.4755484B477E499D.title": "Knabbel-telekinese",
  "quest.4755484B477E499D.quest_desc": [
    "Gooi een kaasknabbel een paar blokken van je Guhtwo vandaan en kijk hoe hij hem naar zich toe laat zweven. (Met de knop Telekinese in zijn guhmenu zet je het aan en uit.)",
  ],
  "quest.4755488CF3D09E28.title": "Dubbel lekker",
  "quest.4755488CF3D09E28.quest_desc": [
    "Geef je Guhtwo een snack: hij smult x2 en krijgt dubbele hartjes. VAHOEG!",
  ],
  "quest.475548E070BF3773.title": "Het trainerpetje",
  "quest.475548E070BF3773.quest_desc": [
    "Van de professor, voor de zes labnotities. Met ons eigen logo: de knabbelbal met guhoortjes!",
  ],
  "quest.4755481E470D8DA7.title": "Het trainerpakje",
  "quest.4755481E470D8DA7.quest_desc": [
    "Van de professor, als de kloontank weer borrelt: een lila vestje en een rugzakje met een knabbelbal.",
  ],
  "quest.475548D23419D0BB.title": "Het Guhtwo-staartje",
  "quest.475548D23419D0BB.quest_desc": [
    "Van de Guhtwo, na de grote knabbelmaaltijd: een paars staartje met een bolletje en een nekbuisje.",
  ],
  "quest.475548E5D111A9C0.title": "Het Mieuwguh-ballonnetje",
  "quest.475548E5D111A9C0.quest_desc": [
    "Van Mieuwguh, na de grote knabbelmaaltijd: een roze ballonnetje dat op haar lijkt.",
  ],
  "quest.4755486171E8C32E.title": "Het Hemelkapelletje",
  "quest.4755486171E8C32E.quest_desc": [
    "Hoog boven een klein wolkenpleintje zweeft een eilandje met een wolkentempeltje: het &dHemelkapelletje&r. Zoek het met je superkompas (tab &dVerhalen&r) en stap in de &bwolkenlift&r. Wieee!",
  ],
  "quest.475548D31981B04C.title": "De wolkenhoeder",
  "quest.475548D31981B04C.quest_desc": [
    "In het kapelletje staat de &fwolkenhoeder&r naast het slapende &dKnuffelhart&r. Praat met hem: hij vertelt wat het hartje nodig heeft.",
  ],
  "quest.4755483F335E4BE7.title": "Voor de glinstering",
  "quest.4755483F335E4BE7.quest_desc": [
    "Breng de wolkenhoeder een &bguhkristal&r. Die glimmen in de kristalgrotten van de Guhmensie.",
  ],
  "quest.4755480F0EB4F523.title": "Voor de warmte",
  "quest.4755480F0EB4F523.quest_desc": [
    "Breng de wolkenhoeder een &6gouden kaasknabbel&r. Die vallen uit de lucht bij een kaasregen (en soms liggen ze in een schat). Warm en vads!",
  ],
  "quest.47554846932C0D60.title": "Voor de zachtheid",
  "quest.47554846932C0D60.quest_desc": [
    "Breng de wolkenhoeder een &dpluisveertje&r. De ronde Pluisvinkjes laten ze soms vallen, in de Guhvelden en de Roze pluisjes.",
  ],
  "quest.475548A00FD15CC4.title": "Ba-dum, ba-dum!",
  "quest.475548A00FD15CC4.quest_desc": [
    "Met alle drie de dingen wordt het &dKnuffelhart&r wakker en klopt het weer. VAHOEG! Vanaf nu haalt het al jouw guhs uit de wolkjes terug: &agratis en onbeperkt&r.",
  ],
  "quest.47554834E178FBC6.title": "Een gouden aureooltje",
  "quest.47554834E178FBC6.quest_desc": [
    "Het bedankje van de wolkenhoeder: een &6gouden aureooltje&r dat boven het hoofd van je guh zweeft. Houd het ingedrukt om het te ontgrendelen.",
  ],
  "quest.475548AB8F406261.title": "Wolkenvleugeltjes",
  "quest.475548AB8F406261.quest_desc": [
    "En twee kleine &fwolkenvleugeltjes&r voor op de rug. Samen met het aureooltje is je guh een echt hemelguhtje!",
  ],
  "quest.475548D783BAE268.title": "Terug uit de wolkjes",
  "quest.475548D783BAE268.quest_desc": [
    "Is een van je tamme guhs naar de wolkjes gegaan? Klik op het &dKnuffelhart&r en kies hem: hij komt terug met al zijn hartjes, favorietjes, kleertjes en zijn dagboekje. Niemand wordt vergeten. Njeg.",
  ],
  "quest.4755480D2BB5BD5A.title": "Een lief sterretje",
  "quest.4755480D2BB5BD5A.quest_desc": [
    "Als een tamme guh naar de wolkjes gaat, blijft er een gloeiend &dHerinnering&r-sterretje achter. Breng het naar het Knuffelhart: dan weet het hartje meteen wie je terug wilt.",
  ],
  "quest.47554806B55E2DC0.title": "Aloha, Lilo-guh!",
  "quest.47554806B55E2DC0.quest_desc": [
    "Op het strand van &bGuhwai'i&r staat een huisje op palen. Daar wonen &dLilo-guh&r en haar grote zus &dNani-guh&r. Lilo-guh zag gisteravond een vallende ster... Praat met haar!",
  ],
  "quest.47554886F8BB0F23.title": "Een vallende ster?",
  "quest.47554886F8BB0F23.quest_desc": [
    "Boven op de heuvel van het eiland ligt een neergestorte &bcapsule&r. Een krater, rook, een open luikje... en binnen een rare meter. Van wie zou hij zijn?",
  ],
  "quest.475548A5B86208B2.title": "ONBEREKENBAAR VAHOEG",
  "quest.475548A5B86208B2.quest_desc": [
    "In de capsule staat de &bvadsigheid-scanner&r. Zet een guh op de plaat (of klik gewoon: je dichtstbijzijnde guh springt erop) en kijk naar de meter &eVADSIGHEIDSNIVEAU&r: een beetje vads... vads... heel vads... VAHOEG... &dONBEREKENBAAR VAHOEG&r! Hij werkt op elke guh. Een guh kan nooit te vads zijn!",
  ],
  "quest.475548CE388D7FE5.title": "Uit het asiel",
  "quest.475548CE388D7FE5.quest_desc": [
    "Vertel Lilo-guh over de capsule. Ze weet meteen wie erin zat: het blauwe guhtje met vier armpjes uit het &aasiel&r! Ze adopteert hem: vanaf nu heet hij &b626-guh&r.",
  ],
  "quest.475548B3F5ACAFC7.title": "Alleen maar rommel",
  "quest.475548B3F5ACAFC7.quest_desc": [
    "626-guh heeft het huisje overhoop gehaald! Kussenveertjes, een omgevallen emmertje, kokosschilletjes... Het is alleen maar rommel, niks is kapot. Help &dNani-guh&r en klik de rommeltjes weg.",
  ],
  "quest.475548CDA3FB2539.title": "Lief zijn is best vahoeg",
  "quest.475548CDA3FB2539.quest_desc": [
    "626-guh moet leren lief te zijn. Laat het hem zien: geef hem een &6kokosnoot&r, een &droze hibiscus&r en &e8 kaasknabbels&r (rechtsklik op hem, bij het asiel).",
  ],
  "quest.47554849D4A53017.title": "Ohana betekent familie",
  "quest.47554849D4A53017.quest_desc": [
    "Ga terug naar Lilo-guh. &d\"Ohana betekent familie. Familie betekent dat niemand wordt achtergelaten... of vergeten. Njeg.\"&r Je krijgt de poster, een ukelele en de eilandkleertjes, en 626-guh mag met je mee!",
  ],
  "quest.47554830868BF526.title": "Experiment 626, thuis!",
  "quest.47554830868BF526.quest_desc": [
    "Geef 626-guh bij het asiel een &ekaasknabbel&r: dan springt hij in je armen en gaat hij met je mee naar huis. Maar één keer per speler! Hij klimt tegen muren op, hangt aan het plafond en draagt bij klusjes dubbel zoveel.",
  ],
  "quest.4755488CDC605E0A.title": "Aloha, njeg!",
  "quest.4755488CDC605E0A.quest_desc": [
    "Open het guhmenu van je 626-guh en druk op &bUkelele&r (of kies het emote): hij tokkelt een liedje. \"Aloha, njeg!\"",
  ],
  "quest.475548A988C00653.title": "Tokkel tokkel",
  "quest.475548A988C00653.quest_desc": [
    "Speel zelf op de &breserve-ukelele&r van 626-guh (rechtsklik): alle guhs om je heen gaan dansen!",
  ],
  "quest.4755487A79DA30D6.title": "Eilandkleertjes",
  "quest.4755487A79DA30D6.quest_desc": [
    "Het &dhula-rokje&r, de &dbloemenkrans&r, de &b626-oren met antennes&r en het &bsurfplankje&r: de kleertjes van Guhwai'i! Houd ze ingedrukt om ze te ontgrendelen voor al je guhs.",
  ],
  "quest.4755485E4571BE0E.title": "Aan de muur!",
  "quest.4755485E4571BE0E.quest_desc": [
    "Hang de poster &dOnberekenbaar vahoeg&r op. (Je kunt er meer maken: papier, lichtblauwe en roze kleurstof en gloeisteenpoeder. En er is ook een groot schilderij van!)",
  ],
  "quest.475548CAB378B267.title": "Krak, slurp!",
  "quest.475548CAB378B267.quest_desc": [
    "Onder de bladeren van een &aguh-palm&r hangen kokosnoten: groen, dan geel, dan bruin. Pluk een bruine (klik erop) en eet hem op. Of geef hem aan je guh: guhs zijn dol op kokosnoot!",
  ],
  "quest.4755489CDB8138AB.title": "Kokosmelk!",
  "quest.4755489CDB8138AB.quest_desc": [
    "Een kokosnoot en een glazen flesje: &fkokosmelk&r! Koel, zoet en je voelt je meteen beter.",
  ],
  "quest.4755480093B76EFE.title": "Een eigen palmpje",
  "quest.4755480093B76EFE.quest_desc": [
    "Plant een kokosnoot in het zand of op gras: er groeit een &aguh-palm&r uit, met een gezichtje in de stam. Klik op dat gezichtje: hij knipoogt!",
  ],
  "quest.4755486993171576.title": "Een bloem achter je oor",
  "quest.4755486993171576.quest_desc": [
    "Op Guhwai'i bloeien &droze hibiscus&r, witte &fplumeria&r, oranje &6paradijsvogelbloemen&r en paarse &5orchideeën&r. Pluk een roze hibiscus!",
  ],
  "quest.475548CF1DEF4B37.title": "Knak, knak!",
  "quest.475548CF1DEF4B37.quest_desc": [
    "In het warme zand liggen &aSchilly-eitjes&r. 's Nachts gaan ze sneller... knak, knak! Er komen kleine Poepschillytjes en Schillytjes uit. Wacht erbij en zie ze uitkomen!",
  ],
  "quest.475548C562B008D8.title": "Snorkelen",
  "quest.475548C562B008D8.quest_desc": [
    "Zwem in de warme lagune van Guhwai'i. Op de bodem groeit een rif van &ekaaskoraal&r (bij kaaskoraal kun je onder water ademen!), met koraal en &dguhvisjes&r.",
  ],
  "quest.4755484DD53C9320.title": "Guhdex: Guhwai'i",
  "quest.4755484DD53C9320.quest_desc": [
    "Zet &b626-guh&r, &dLilo-guh&r en &dNani-guh&r in je Guhdex (kom gewoon dichtbij).",
  ],
  "quest.475548B7CD7279A5.title": "Het surfstrand",
  "quest.475548B7CD7279A5.quest_desc": [
    "Op het strand van een eiland van &dGuhwai'i&r ligt soms een zonnig surfstrand: een rond hula-podium met fakkels, &6Lilo-guh&r bij haar surfhut en &6Tikiguh&r achter zijn Tiki-kraampje (superkompas: Verhalen of Minigames).",
  ],
  "quest.475548EF08ED3EB4.title": "Achter het masker",
  "quest.475548EF08ED3EB4.quest_desc": [
    "Zet &6Tikiguh&r in je Guhdex (kom dichtbij genoeg). Hoe zou hij er zonder masker uitzien?",
  ],
  "quest.475548579EE3B908.title": "Eerste golfjes",
  "quest.475548579EE3B908.quest_desc": [
    "Surf met Lilo-guh op &amakkelijk&r: kleine golfjes die je vanzelf vangt. Blijf voor het schuim!",
  ],
  "quest.475548E4E03B6E67.title": "Peddelen maar!",
  "quest.475548E4E03B6E67.quest_desc": [
    "Surf op &emedium&r: peddel de golf in met &6W&r als hij bij je is. Pump met W en S voor vaart!",
  ],
  "quest.475548598EBE3049.title": "Grote golven",
  "quest.475548598EBE3049.quest_desc": [
    "Surf op &clastig&r: grote, snelle golven die snel breken. Land je trucs recht!",
  ],
  "quest.4755482852C6537C.title": "Knabbeldraai!",
  "quest.4755482852C6537C.quest_desc": [
    "Spring met &6spatie&r van de kam van een golf (met genoeg vaart) en draai met &6A/D&r een heel rondje voor je landt. Grijp je plankje met &6S&r voor extra punten!",
  ],
  "quest.4755485278CA716D.title": "Door de tube",
  "quest.4755485278CA716D.quest_desc": [
    "Op medium en lastig krult de golf naast het schuim om: blijf hoog op de golf, net voor het schuim, en surf door de &dtube&r!",
  ],
  "quest.47554845AA71E7BD.title": "Aloha, Njeg",
  "quest.47554845AA71E7BD.quest_desc": [
    "Dans de hula op &aAloha, Njeg&r: een langzaam maanlicht-liedje, alleen je heupjes (&6A&r en &6D&r).",
  ],
  "quest.4755482D3A5CC103.title": "Guhla-Hula Rock",
  "quest.4755482D3A5CC103.quest_desc": [
    "Dans op &eGuhla-Hula Rock&r: heupjes, armen omhoog (&6W&r) en door de knietjes (&6S&r), op de maat van de rock'n'roll!",
  ],
  "quest.475548EB6FD94A3D.title": "Vahoeg Hula Hop",
  "quest.475548EB6FD94A3D.quest_desc": [
    "Dans op &cVahoeg Hula Hop&r: snel, met halve tellen, en &6spatie&r bij de gouden VAHOEG!-sterren.",
  ],
  "quest.4755488A69176A57.title": "Geen stapje mis",
  "quest.4755488A69176A57.quest_desc": [
    "Dans een heel liedje op medium of lastig zonder één stapje te missen. Lilo-guh krijgt er blije tranen van!",
  ],
  "quest.475548D60B8B8C81.title": "Makkelijk, medium, lastig!",
  "quest.475548D60B8B8C81.quest_desc": [
    "Surf én dans op alle drie de niveaus: zes rijen in de Minigames-tab van je Guhdex.",
  ],
  "quest.475548F6E07C469A.title": "Een zakje vol schelpjes",
  "quest.475548F6E07C469A.quest_desc": [
    "Spaar 20 &dschelpjesmunten&r bij elkaar. Ze rinkelen zo gezellig!",
  ],
  "quest.4755481204C5F049.title": "Tiki-tiki-njeg",
  "quest.4755481204C5F049.quest_desc": [
    "Koop iets moois bij &6Tikiguh&r: fakkels, maskers, een tiki-beeld, rieten daken, bloemenslingers, schelpjeslampionnen...",
  ],
  "quest.4755484E34BB269B.title": "Hula aan huis",
  "quest.4755484E34BB269B.quest_desc": [
    "Koop het &6Tiki-radiootje&r (10 schelpjesmunten). Rechtsklik: de hula-liedjes van Guhwai'i spelen, ook thuis!",
  ],
  "quest.475548F0FC447BA7.title": "Een steigerhuisje",
  "quest.475548F0FC447BA7.quest_desc": [
    "Aan de &9Diepe Guhzee&r in de &dGuhmensie&r staat hier en daar een &fsteigerhuisje&r vol lampions. Daar is het lantaarnfeest... maar je kleine broertje of zusje, &6Kleine Wiebel&r, zakt in elkaar. Je &6superkompas&r (Mijn verhaal) wijst de weg.",
  ],
  "quest.47554840805681BB.title": "Welke hond ben jij?",
  "quest.47554840805681BB.quest_desc": [
    "&6Buurvrouw Mandje&r vertelt het bij het ziekbed: papa is al weken weg om de &dgeneesbloem&r te zoeken. Jij gaat hem achterna! Kies bij &6Kapitein Zoutsnoet&r je &fhond&r (ras, vacht en naam) en het &amaatje&r dat met je meegaat, en vaar uit met De Natte Neus. Njeg, wat een golven...",
  ],
  "quest.475548F335AD3977.title": "Aangespoeld!",
  "quest.475548F335AD3977.quest_desc": [
    "Je wordt wakker op het strand van &bHet Snuffeleiland&r, en je hebt... pootjes?! Op het eiland ben je een hond. &6Jutje Kwispel&r brengt je naar Snuffeldorp. Je eigen spulletjes liggen veilig thuis op je te wachten.",
  ],
  "quest.475548661F0C965A.title": "Dokter Pleisterpoot",
  "quest.475548661F0C965A.quest_desc": [
    "De oude dorpsdokter weet het zeker: de geneesbloem vind je alleen met een &fechte snuffelneus&r. Daarvoor moet je naar de wei.",
  ],
  "quest.475548924BAE3631.title": "Snuffelles",
  "quest.475548924BAE3631.quest_desc": [
    "&6Meester Truffelneus&r leert je snuffelen: houd de snuffeltoets ingedrukt en je neus gaat naar de grond. De &fgeurmeter&r slaat harder uit hoe dichter je bij bent, met een kleur per soort geur. Op de plek zelf graaf je het op.",
  ],
  "quest.4755484ABFAF6563.title": "Wie doet dat toch?",
  "quest.4755484ABFAF6563.quest_desc": [
    "Er valt een emmer om en niemand ziet waarom. Alleen jij ziet het: een ondeugend &abosgeestje&r! Het wordt je maatje, en het wijst je voortaan de weg naar geuren.",
  ],
  "quest.4755488745704E72.title": "Goede daden",
  "quest.4755488745704E72.quest_desc": [
    "De bakker, de visser, de juf, oma en de tuinder zijn iets kwijt. Snuffel het terug! Van elke goede daad leer je een geur en groeit het &aboompje&r van je maatje een stukje.",
  ],
  "quest.475548189E89A494.title": "Het snuffelexamen",
  "quest.475548189E89A494.quest_desc": [
    "Tijd voor je examen bij Meester Truffelneus. Zakken bestaat niet: je neus mag er zo lang over doen als hij wil. Dan ben je een echte &6Snuffelpup&r (rang 1 van 5).",
  ],
  "quest.47554894D344E0BD.title": "Een spoor van papa",
  "quest.47554894D344E0BD.quest_desc": [
    "Bij het boompje ruik je iets bekends... papa is hier geweest! Het lost nog niets op, maar je weet nu waar je moet zoeken. Je krijgt het &8Guhstation&r: daarmee ga je terug naar het eiland wanneer je wilt. Wordt vervolgd, njeg!",
  ],
}
