{
  "chapter.475548C263636219.title": "&dGuhpixel",
  "chapter.475548C263636219.chapter_subtitle": [
    "14. De minigame-server van de guhs. /lobby, njeg!",
  ],
  "quest.47554813E081AD7B.title": "Hoe kom je hier?",
  "quest.47554813E081AD7B.quest_desc": [
    "Dit hoofdstuk komt na &6Het superkompas&r in &dDe Guhmensie&r: kies daar in de tab &dMinigames&r het &dGuh-internetcafé \"De Trage Verbinding\"&r.",
    "",
    "In het café slapen guhs achter oude beige computers. Loop door het grote beeldscherm en je staat in de lobby van &dGuhpixel&r: de minigame-server van de guhs. Daarna werken &6/lobby&r, &6/hub&r en &6/l&r overal.",
    "",
    "Speel de grapspelletjes, verdien &6Guhpixel-muntjes&r (geen voorwerp: ze staan op je naam) en koop er dingen voor thuis mee: de Guhkade, het Guhkantoor en de Guhbioscoop. Het &dReisbureau&r en het &dGuh-parkour&r vind je gewoon in de Guhmensie. Niks zit op slot: elke quest vinkt zichzelf af zodra je hem gedaan hebt, ook als je dat al eerder deed. De kopjes laten zien wat logisch na elkaar komt. Vink dit af en ga lekker vadsig aan de slag!",
  ],
  "quest.475548FA03A2D79D.title": "Op uw plaatsen...",
  "quest.475548FA03A2D79D.quest_desc": [
    "Maak een &dStartpaaltje&r en een &dFinishpaaltje&r. Daartussen komt het &dGuh-parkour&r: een route langs speelgoed en hindernissen waar je guhs rondjes over lopen. Houd het Startpaaltje in je hand en klik de stukken aan in volgorde: 1, 2, 3... en als laatste het Finishpaaltje. Zet het Startpaaltje daarna neer (binnen 32 blokken van alle stukken).",
  ],
  "quest.475548BA39B4753E.title": "Hup, boing, oeps",
  "quest.475548BA39B4753E.quest_desc": [
    "Bouw hindernissen: de &dGuh-horde&r (hup, eroverheen) en de &dGuh-springplank&r (boing!). Er zijn ook de &dKruiptunnel&r (je guh loopt er als een bobbel doorheen), de &dSlalompaaltjes&r, de &dEvenwichtsbalk&r (oeps, eraf... en er weer op) en het &dKnabbeltafeltje&r: de verplichte pitstop. Het glijbaantje, de wip, de schommel en de pluizige tunnel mogen ook in de route!",
  ],
  "quest.475548972CFE8071.title": "Af!",
  "quest.475548972CFE8071.quest_desc": [
    "Rechtsklik op het Startpaaltje, kies een van je guhs en zet hem &dop de route&r (er passen er vier tegelijk op). Hij draaft naar de start, gebruikt elk stuk en begint dan gewoon opnieuw, tot je hem eraf haalt. Laat een guh &6een heel rondje&r lopen. In hetzelfde scherm zet je stukken eerder of later in de route, of haal je ze eruit.",
  ],
  "quest.4755481300707161.title": "De snelste vads",
  "quest.4755481300707161.quest_desc": [
    "Zet een &dParkour-scorebord&r binnen 32 blokken van je Startpaaltje. Daarop staat per guh het aantal rondjes en de &6beste rondetijd&r. Wie van je guhs is de snelste? (En wie valt het vaakst van de balk, njeg?)",
  ],
  "quest.475548C63C272CFB.title": "Het grote Guh-parkour",
  "quest.475548C63C272CFB.quest_desc": [
    "Bouw een route van &6minstens acht stukken&r met een Finishpaaltje aan het eind en laat een guh hem helemaal uitlopen. Er passen zestien stukken in een route. Daarna heeft hij wel een dutje verdiend.",
  ],
}
