{
  "chapter.4755482CC65BF90C.title": "&dSweet Chonkies Together",
  "chapter.4755482CC65BF90C.chapter_subtitle": [
    "11. Hearts, houses, chores and faves. Nyeg!",
  ],
  "quest.4755485429C1B03F.title": "How Do You Get Here?",
  "quest.4755485429C1B03F.quest_desc": [
    "This chapter comes after &dA Chonky Buddy&r in &dGuhs \\& Basics&r: as soon as you've tamed a guh, your &dheart meter&r starts ticking.",
    "",
    "Give your guh snacks, pet it (a short right-click: every pet is a cuddly moment) and give it a big &dCuddle&r (hold right-click: the menu). That way you become &dsweet chonkies together&r, then &dmega sweet chonkies together&r and finally &6soulguh bff 5evr <3&r. Hearts never go down!",
    "",
    "Build a &dGuh House&r (a little house shaped like a guh head): your guhs and buddies live there, sleep there at night and do chores during the day. Your &dGuhdex&r (My Guhs tab) has every guh's diary.",
    "",
    "Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it before. The headings show what logically comes next. Tick this off and get chonking!",
  ],
  "quest.4755483B93698FC8.title": "Pat Pat",
  "quest.4755483B93698FC8.quest_desc": [
    "Give your tame guh a quick tap with right-click: a pet! It squishes flat with happiness, pushes its little head against your hand and hearts pop up. Every pet is worth a &dheart&r (but not endlessly many per day, or it gets spoiled, nyeg). Sitting down or standing up is in the guh menu: hold right-click.",
  ],
  "quest.475548F98950F527.title": "A Snack for Your Guh",
  "quest.475548F98950F527.quest_desc": [
    "Give your own guh a little snack: a cupcake, a macaron, an ice cream, a cookie, sweet berries... It munches it up and you both get &dhearts&r. Maybe you'll even find its favorite snack!",
  ],
  "quest.475548BC5B22F879.title": "A Big Cuddle",
  "quest.475548BC5B22F879.quest_desc": [
    "Hold right-click on your guh and pick &dCuddle!&r. A big chonky cuddle is worth lots of hearts. Afterwards your guh needs a moment to recover: it's all warm and fuzzy.",
  ],
  "quest.475548B005051078.title": "Sweet Chonkies Together",
  "quest.475548B005051078.quest_desc": [
    "Collect &d100 hearts&r with a guh: then you're &dsweet chonkies together&r! You get hearts from petting, feeding, cuddling and just being together (a minute nearby = a heart). They never go down!",
  ],
  "quest.4755489D59F24F03.title": "Mega Sweet Chonkies",
  "quest.4755489D59F24F03.quest_desc": [
    "Reach &d600 hearts&r with a guh: &dmega sweet chonkies together&r. Do chores, play together and discover its faves: that's the fastest way.",
  ],
  "quest.475548C3F831C50E.title": "Soulguh bff 5evr <3",
  "quest.475548C3F831C50E.quest_desc": [
    "&62000 hearts&r: you're &6soulguh bff 5evr <3&r. Forever, for real. Your guh gets a sparkly heart next to its name. WAHOOG!",
  ],
  "quest.475548135E3EC624.title": "The Diary",
  "quest.475548135E3EC624.quest_desc": [
    "Hold right-click on your guh and pick &dDiary&r (or look in your &dGuhdex&r under My Guhs). It has its hearts, faves, buddies, where it is, its firsts and the did-you-knows it writes down itself.",
  ],
  "quest.475548813CCCFC85.title": "A House with Ears",
  "quest.475548813CCCFC85.quest_desc": [
    "A &dGuh House&r is a little house shaped like a guh head: the ears are the roof, the eyes are the windows and the snoot is the door! You get your first one from the &6Carpenter Guh&r (at the building site on the edge of every Snuggledale town). With his &6building booklet&r in your crafting table you can make more yourself: pink wool, a cheese nibble, planks and a door.",
  ],
  "quest.475548D3631D4C7D.title": "Welcome Home!",
  "quest.475548D3631D4C7D.quest_desc": [
    "Right-click your house and pick &dNew Resident&r (or right-click the house while carrying a guh or a buddy). Guhs, squeaksqueak mice, Shelly and Poopshelly can all live there. The house is their home now: they stay nearby.",
  ],
  "quest.475548EFC1DDC17D.title": "Sleep Tight, Guh",
  "quest.475548EFC1DDC17D.quest_desc": [
    "At night your residents walk in through the snoot door and sleep in their house (just look at the zzz by the windows). In the morning they come back out, yawning. Wait one night and see!",
  ],
  "quest.475548FCD6347F35.title": "Have a Look Inside",
  "quest.475548FCD6347F35.quest_desc": [
    "Right-click a Guh House and click &dGo inside&r. Ding-dong! Inside, everything is guh-sized, so you are suddenly very big. Every resident has its own little bed with a name sign, its favourite thing on the bedside table and its clothes on the hook. At night they lie there snoring; if a bed is empty, a note says where your guh is. In your own house you can &dtuck sleepers in&r and pet them softly, click a bed for the diary and read the notice board. In the &dguest bed&r you sleep through the night yourself. The door takes you back outside.",
  ],
  "quest.47554815633813E3.title": "Show the Chore Area",
  "quest.47554815633813E3.quest_desc": [
    "In the house screen you can turn on &9show the chore area&r: a blue dome over the area where your residents wander, do chores and play. That way you know exactly where your gardens and chests should go.",
  ],
  "quest.47554864C16102CA.title": "A House with Flower Boxes",
  "quest.47554864C16102CA.quest_desc": [
    "Turn a small house into a &dmedium&r Guh House (with a block of cheese nibbles and the Carpenter Guh's building booklet): room for five residents, and flower boxes under the eyes!",
  ],
  "quest.4755480216A33224.title": "Villa Wahoog",
  "quest.4755480216A33224.quest_desc": [
    "The biggest &dGuh House&r: room for eight chonky residents, with a little chimney and a bow on the ear. You need a guh crystal for it (and the Carpenter Guh's building booklet).",
  ],
  "quest.4755488586A60868.title": "Full Is Full, Nyeg!",
  "quest.4755488586A60868.quest_desc": [
    "Fill a Guh House all the way up with residents. So many sweet chonkies under one roof!",
  ],
  "quest.47554875D303D1A0.title": "A Chonky Lives Here Already",
  "quest.47554875D303D1A0.quest_desc": [
    "Put a &dWild Guh Shoo-Sign&r in your house or base (pink wool, a cheese nibble and a stick). Wild guhs see the sign and know: a chonky lives here already! So they sweetly go cuddle somewhere else. Right-click the sign to choose the area and show it as a &9blue dome&r. Your own guhs are welcome to stay.",
  ],
  "quest.4755481D345F4D1F.title": "A Lamp with Ears",
  "quest.4755481D345F4D1F.quest_desc": [
    "Make a few &dguh lamps&r (pink wool, glass, a torch and a cheese nibble). Right-click turns them on or off, but residents with the &eLights&r chore do that by themselves in the evening and morning!",
  ],
  "quest.475548F33B70FEBA.title": "Digger Guh",
  "quest.475548F33B70FEBA.quest_desc": [
    "Have a resident of your Guh House &edig up cheese nibbles&r: it digs in grass, dirt or sand in the chore area. Put a chest next to the house, that's where the loot goes. Squeaksqueak mice love to dig along too!",
  ],
  "quest.4755481E2877BB90.title": "Old McGuh Had a Farm",
  "quest.4755481E2877BB90.quest_desc": [
    "Plant wheat, carrots, cheese nibble plants or guh gardens by the house. Residents with the &eFarming&r chore harvest everything that's ripe and replant it right away. Thirsty gardens get watered too!",
  ],
  "quest.4755487956AAB762.title": "Neat and Tidy",
  "quest.4755487956AAB762.quest_desc": [
    "Stuff lying around all over the place by the house? The &eTidy Up&r chore picks it up and takes it to the chest. Do put down a chest (or Bank Guh), or your guh won't know where it goes, nyeg.",
  ],
  "quest.475548DB030EBA5D.title": "A Place for Everything",
  "quest.475548DB030EBA5D.quest_desc": [
    "Put a &dBank Guh&r in your house's chore area. Everything your residents collect then gets neatly sorted into the Bank Guh, and with Tidy Up so does whatever's still in the chest. Borrowed stuff always stays in the chest.",
  ],
  "quest.475548EB3EE8C89E.title": "Sweet Pet Sitter",
  "quest.475548EB3EE8C89E.quest_desc": [
    "Keep guh lambs, nibble chicks or a guh cow by the house. The &eAnimals \\& Bees&r chore pets and feeds them (put nibble feed in the chest), picks up wool and eggs, milks the guh cow (with empty bottles from the chest) and harvests full nibble hives.",
  ],
  "quest.475548CEA6AFFBB8.title": "Guh the Baker",
  "quest.475548CEA6AFFBB8.quest_desc": [
    "Put a &dguh windmill&r and a &dnibble oven&r by the house. With nibble grain in the chest your guh grinds flour, and when the chest has everything for a recipe, it bakes you goodies. With nibble flour you get twice as much!",
  ],
  "quest.475548812F752882.title": "Gone Fishin'",
  "quest.475548812F752882.quest_desc": [
    "Dig a little pond (at least 3 water blocks) in the chore area. Residents with the &eFishing&r chore catch guhfish and &dseashells&r. Shelly and Poopshelly fish along too!",
  ],
  "quest.475548D47E5D01DF.title": "Look What I Found!",
  "quest.475548D47E5D01DF.quest_desc": [
    "Every now and then a resident digs or fishes up something &6rare&r: a guh crystal, fried cheese nibbles, even a Golden Guhfish... You'll hear it right away, because it's super happy about it too. WAHOOG!",
  ],
  "quest.4755482DA8046948.title": "Watchguh",
  "quest.4755482DA8046948.quest_desc": [
    "Residents with the &eWatch \\& Warn&r chore squeak when a Mika or monster comes near the house, run to you and very gently push Mikas away. They never fight: guhs are always sweet!",
  ],
  "quest.475548C1E1ABC750.title": "Berry Picker",
  "quest.475548C1E1ABC750.quest_desc": [
    "Nibbleberries, sweet berries or flowers by the house? The &ePicking&r chore picks them for you (the bushes and flowers stay put): at a flower your guh brings home a flower of a random kind, most often a pink guh flower.",
  ],
  "quest.475548AF99538B9B.title": "Lights On",
  "quest.475548AF99538B9B.quest_desc": [
    "Put guh lamps (or candles) around your house. When evening comes, a resident turns them on, and in the morning off again, with a yawn.",
  ],
  "quest.475548FAE69FBB49.title": "Babysitter Guh",
  "quest.475548FAE69FBB49.quest_desc": [
    "Let squeaksqueak mice, Shelly or Poopshelly potter around the house: the &eSitting&r chore cuddles and feeds them. A hurt guh gets a snack from the chest from another guh and is all better again.",
  ],
  "quest.47554812AE893D5E.title": "Chore Champion",
  "quest.47554812AE893D5E.quest_desc": [
    "Have your residents do &6all ten&r chores. In the house screen you can see which chores each resident does (and what's needed for them). What hard workers, and what chonks!",
  ],
  "quest.4755484C1DB50DD4.title": "The Nibble Ball",
  "quest.4755484C1DB50DD4.quest_desc": [
    "Make a &dnibble ball&r: pink wool with a cheese nibble inside. Put it down and watch: your guhs push it around with their snoots until the nibble rolls out... and then: nom nom! Empty? Right-click with a cheese nibble to fill it again.",
  ],
  "quest.47554839616D66D3.title": "Kick the Ball",
  "quest.47554839616D66D3.quest_desc": [
    "Kick the nibble ball away with a &dleft-click&r. Your guhs nearby chase after it right away. First one to push the nibble out wins!",
  ],
  "quest.4755487EE0473686.title": "Wheee!",
  "quest.4755487EE0473686.quest_desc": [
    "Build a &dguh slide&r (a climbing frame with guh ears and a shiny slide). Guhs climb up, slide down and run back for another go. Right-click to slide yourself!",
  ],
  "quest.475548199C67592D.title": "Fluffy Tunnel",
  "quest.475548199C67592D.quest_desc": [
    "Make &dfluffy tunnels&r and link them up: straight bits, bends, crossings. Every entrance is a guh snoot with ears. Guhs run through them and hide inside!",
  ],
  "quest.47554839AFE91A02.title": "Hide-and-Seek",
  "quest.47554839AFE91A02.quest_desc": [
    "Is a guh hiding in the tunnel (you can hear it giggling)? &dKnock&r on it with a right-click: found you! A tame mousie of yours joins the search too, squeak squeak.",
  ],
  "quest.4755481FD7A3908D.title": "Up and Down",
  "quest.4755481FD7A3908D.quest_desc": [
    "Build a &dguh seesaw&r. Two guhs together have the most fun; one on its own just bobs a little. Sneak and right-click to hop on yourself.",
  ],
  "quest.4755480261977170.title": "Swinging",
  "quest.4755480261977170.quest_desc": [
    "Build a &dguh swing&r, with a guh head on the beam. A guh swings on it all by itself.",
  ],
  "quest.475548913F528DBF.title": "Higher, Higher!",
  "quest.475548913F528DBF.quest_desc": [
    "Is a guh on the swing or the seesaw? Give it a &dlittle push&r (right-click): higher! Your own guh gets hearts from it.",
  ],
  "quest.4755486E7EC209FC.title": "Playtime!",
  "quest.4755486E7EC209FC.quest_desc": [
    "Put toys down near your guhs. When a player is nearby, they start playing on their own; residents of a &dGuh House&r also play with toys around their house. Playing gives &dhearts&r!",
  ],
  "quest.4755481AC4D41E8A.title": "A Little Bit Guh Too",
  "quest.4755481AC4D41E8A.quest_desc": [
    "Go down the slide yourself, or sneak and right-click the swing or seesaw. Wheee!",
  ],
  "quest.4755485C2F9D3E2B.title": "Playground Wahoog",
  "quest.4755485C2F9D3E2B.quest_desc": [
    "Have your guhs play with &dall four&r kinds of toys: the nibble ball, the slide, the tunnel and the seesaw or swing. Maybe you'll find their &dfavorite toy&r that way too!",
  ],
  "quest.4755480358EBAB52.title": "The Guh Bell",
  "quest.4755480358EBAB52.quest_desc": [
    "Make a &dGuh Bell&r: gold, pink wool and a cheese nibble. Right-click with it: you'll see your guhs nearby and the sleepover guhs in your &dGuh Room&r. Ding-a-ling!",
  ],
  "quest.475548F93F0E9938.title": "Off to a Sleepover",
  "quest.475548F93F0E9938.quest_desc": [
    "Send a guh to the &dGuh Room&r with the Guh Bell: a guest room in your Guhbelly. It waits there safely for you when it can't come along. With the Guh Bell you call it back again, wherever you are.",
  ],
  "quest.475548FE97CF7DAA.title": "Sleepover Party",
  "quest.475548FE97CF7DAA.quest_desc": [
    "In your Guhbelly there's a door with a pink curtain and guh ears: walk through it and you're in your &dGuh Room&r. Put Guh Houses and toys in there: they work just like outside.",
  ],
  "quest.475548B623FE9902.title": "A Room with a View",
  "quest.475548B623FE9902.quest_desc": [
    "Your Guh Room grows with every guh that's &6soulguh bff 5evr <3&r: bigger, taller and room for more sleepover guhs.",
  ],
  "quest.475548D08BE5033F.title": "Paying a Visit",
  "quest.475548D08BE5033F.quest_desc": [
    "Is a friend's belly public? Then you can go through their Guh Room door too and admire their sleepover guhs. (Only the owner can pet and build.)",
  ],
  "quest.4755483ED19532C7.title": "Go, Go, WAHOOG!",
  "quest.4755483ED19532C7.quest_desc": [
    "Take your guh along to a minigame: shuffleboard, the catapult, golf, fishing, the disco... On a good throw or a fast time it &dcheers&r for you, and on a miss it gets a tiny bit sad in the sweetest way (ooh nyeg...).",
  ],
  "quest.4755487A11AB3791.title": "Played Together",
  "quest.4755487A11AB3791.quest_desc": [
    "Play a minigame all the way through with your guh nearby. &dPlaying together gives hearts&r, and it goes in its diary!",
  ],
  "quest.475548CD052A8A50.title": "A Dance for Your Record",
  "quest.475548CD052A8A50.quest_desc": [
    "Set a new personal record while your guh is watching. It then does the &dSnuggle Dance&r and you both get extra hearts.",
  ],
  "quest.475548C3B07FECE0.title": "Hop On the Back!",
  "quest.475548C3B07FECE0.quest_desc": [
    "Start a race on the &dGuh Racetrack&r or the &dGuh Circuit&r with your own guh nearby: it hops &don the back of your kart&r and rides along the whole race. A WAHOOG every lap!",
  ],
  "quest.475548A8B7E4E227.title": "Skating Buddies",
  "quest.475548A8B7E4E227.quest_desc": [
    "Skate the &dEleven Guhtowns Tour&r (or just skate around freely) with your guh nearby: it &dskates right beside you&r, just like a Pinguh. Brrr, but snug!",
  ],
  "quest.4755487EFFFEB8E2.title": "Swimming Buddies",
  "quest.4755487EFFFEB8E2.quest_desc": [
    "Go swimming in the &dSnuggle Pool&r with your guh: it jumps in the water and &dswims along with you&r. Going down a slide? Then it cheers from the side.",
  ],
  "quest.47554858D72EB1C0.title": "Welcome Back!",
  "quest.47554858D72EB1C0.quest_desc": [
    "Been away for a long time? When you come back your guh does a &dwelcome-back dance&r. It missed you!",
  ],
  "quest.475548E9C3514DED.title": "A Comfort Cuddle",
  "quest.475548E9C3514DED.quest_desc": [
    "Oops, died? Your guh is already waiting at your &drespawn point&r and gives you a &dcomfort cuddle&r. Nyeg, so glad you're back!",
  ],
  "quest.47554851A242B686.title": "Cuddles in a Thunderstorm",
  "quest.47554851A242B686.quest_desc": [
    "During a &dthunderstorm&r your guh snuggles up close to you for a cuddle. Not scared, nope, just cozy.",
  ],
  "quest.475548E16372EF7D.title": "Good Night!",
  "quest.475548E16372EF7D.quest_desc": [
    "Get into bed with your guhs nearby: they &dwave you good night&r. Sleep chonky-tight!",
  ],
  "quest.475548421547B184.title": "Guh Buddies",
  "quest.475548421547B184.quest_desc": [
    "Guhs that spend lots of time together become &dbuddies&r: they walk together, cuddle each other, sleep side by side in their house and play together on the seesaw and the swing. Let two guhs become buddies!",
  ],
  "quest.47554875CF9D5EB8.title": "Cuddling Buddies",
  "quest.47554875CF9D5EB8.quest_desc": [
    "See two of your guh buddies give each other a &dcuddle&r. Hearts all around, nyeg!",
  ],
  "quest.475548F740325B49.title": "Best Buddies",
  "quest.475548F740325B49.quest_desc": [
    "When two buddies stay together for a long time, they become &dbest buddies&r: a real bff duo. You can see it in the &dGuhdex&r under My Guhs.",
  ],
  "quest.475548AE435B63A7.title": "A Pin with a Heart",
  "quest.475548AE435B63A7.quest_desc": [
    "Become &dsweet chonkies together&r with a guh: all your guhs can now wear the &dHeart Pin&r on their ear, and the &dHearts&r emote (blowing hearts) is yours.",
  ],
  "quest.47554804F23D68BB.title": "The Snuggle Sweater",
  "quest.47554804F23D68BB.quest_desc": [
    "Become &dmega sweet chonkies together&r with a guh: the &dSnuggle Sweater&r and the &dSnuggle Dance&r are yours.",
  ],
  "quest.475548F11E85C55C.title": "The Golden Heart Collar",
  "quest.475548F11E85C55C.quest_desc": [
    "&6Soulguh bff 5evr <3&r: the &6Soulguh Crown&r and the exclusive &6Golden Heart Collar&r are yours. And your soulguh now has a sparkly heart next to its name!",
  ],
  "quest.475548E37F120B0A.title": "BFF Hug",
  "quest.475548E37F120B0A.quest_desc": [
    "Pick the &dBFF Hug&r emote with your soulguh while standing right next to it: you give each other a big hug with a &dbig heart&r above you. Soulguh bff 5evr <3",
  ],
  "quest.4755484BB19F6446.title": "A Little Secret!",
  "quest.4755484BB19F6446.quest_desc": [
    "Every tame guh has &deight secret faves&r: a snack, a spot, a plushie, a song, a toy, a trick, a color and a guh buddy. Try all sorts of things with your guh around. &dCurious&r = warm, &7sniffing... nyeg?&r = cold. Got it? Then comes a big &dheart explosion&r, loads of hearts and a happy guh.",
  ],
  "quest.475548FC77113AE2.title": "Favorite Snack",
  "quest.475548FC77113AE2.quest_desc": [
    "Every guh has a secret &dfavorite snack&r. Feed your guh all kinds of treats: cupcakes, macarons, ice creams, waffles, sweet berries... Does it look &dcurious&r? Then you're warm (something from the same family). &7Does it sniff... nyeg?&r Then you're cold. The right snack sets off a &dheart explosion&r!",
  ],
  "quest.4755489AAB0C1E20.title": "Favorite Spot",
  "quest.4755489AAB0C1E20.quest_desc": [
    "Take your guh on a trip: every biome you visit together could be its &dfavorite spot&r. Often somewhere in the Guhmension, Snuggledale or the Guh Polder, sometimes a flower forest or a beach. In its favorite spot it's &dhappy&r the whole time!",
  ],
  "quest.475548DA9859DC62.title": "Favorite Plushie",
  "quest.475548DA9859DC62.quest_desc": [
    "Put plushies down near your guh (the ones from Guh Life): if it goes over to cuddle one, you'll see whether it's its &dfavorite plushie&r. Warm = a plushie from the same family (colors, fairy tales or critters).",
  ],
  "quest.4755488D80FDFFAC.title": "Favorite Song",
  "quest.4755488D80FDFFAC.quest_desc": [
    "Play songs on the &dguh xylophone&r or dance in the &dGuh Disco&r with your guh around. The right song makes it sing along at the top of its lungs. After that it hums it at every game and &dcheers louder&r!",
  ],
  "quest.4755481EDF160545.title": "Favorite Toy",
  "quest.4755481EDF160545.quest_desc": [
    "Nibble ball, slide, fluffy tunnel or seesaw \\& swing: one of them is your guh's &dfavorite toy&r. Let it play and see what happens!",
  ],
  "quest.47554843CE71C2B1.title": "Favorite Trick",
  "quest.47554843CE71C2B1.quest_desc": [
    "Have your guh do its tricks (hold right-click on it, &dEmotes&r). One of them is its &dfavorite trick&r. Warm = a trick with the same mood (cheerful or cozy).",
  ],
  "quest.475548D7CB5EE1DE.title": "Favorite Color",
  "quest.475548D7CB5EE1DE.quest_desc": [
    "Dress your guh up in the wardrobe. Every piece of clothing has a color; one color is its &dfavorite color&r. Warm = a neighboring color on the color wheel. Wearing its favorite color, it's happy all day long!",
  ],
  "quest.475548293CD57508.title": "Very Best Guh Buddy",
  "quest.475548293CD57508.quest_desc": [
    "Got two or more guhs? Then every guh has a &dvery best guh buddy&r. Let them play together and hang out while you're around: with the right buddy it absolutely beams.",
  ],
  "quest.47554888ED66261C.title": "Cheering with a Song",
  "quest.47554888ED66261C.quest_desc": [
    "A &dhappy&r guh cheers louder! If you know its favorite song, it brings it along to every game: on a good score or a record it belts it out, with music notes and sparkles.",
  ],
  "quest.47554848868C7EC6.title": "I Know All Your Secrets",
  "quest.47554848868C7EC6.quest_desc": [
    "Discover &6all eight&r faves of one guh. Its diary (Guhdex, My Guhs) then shows all of them, instead of ???. Soulguh material!",
  ],
}
