{
  "chapter.4755484EAFF30E44.title": "&5The Guh End",
  "chapter.4755484EAFF30E44.chapter_subtitle": [
    "6. Overlord Mika has all the nibbles, nyeg!",
  ],
  "quest.4755482CDD9DBAAA.title": "How Do You Get Here?",
  "quest.4755482CDD9DBAAA.quest_desc": [
    "This chapter comes after two quests in &dThe Guhmension&r:",
    "",
    "- &cThe Bigger the Mika...&r: Mikas (especially Big Mika) cry &5Mika Tears&r. You need those for the Eyes of Chonky.",
    "",
    "- &dLong Live the King!&r: the King Guh in the Guh Castle tells you where all the cheese nibbles went.",
    "",
    "After that: twelve Eyes of Chonky, the Nibble Cellar and... Overlord Mika. Without nibbles your guh isn't WAHOOG, so go get them back! Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it earlier. The headings show what logically comes after what. Tick this off and get chonky to work!",
  ],
  "quest.475548F95D32C0F4.title": "A Mika Cries",
  "quest.475548F95D32C0F4.quest_desc": [
    "The Mikas snatch up all the cheese nibbles... but sometimes they cry, too. Defeat Mikas (Big Mika cries the loudest) or beat the Mika Boss three times with CHONK for a &5Mika Tear&r.",
  ],
  "quest.4755484A511D2B07.title": "A Royal Mission",
  "quest.4755484A511D2B07.quest_desc": [
    "Talk to a wild &dKing Guh&r on his throne in the Guh Castle. He tells you where all the nibbles went. Nyeg.",
  ],
  "quest.4755480BF2E8ECFD.title": "Twelve Eyes of Chonky",
  "quest.4755480BF2E8ECFD.quest_desc": [
    "Guh Crystal + cheese nibble + Mika Tear = an &6Eye of Chonky&r. You need twelve for the portal (and a few extra to throw, because sometimes they go &5nyeg&r and break).",
  ],
  "quest.475548E52AC6A515.title": "The Nibble Cellar",
  "quest.475548E52AC6A515.quest_desc": [
    "Throw an Eye of Chonky in the Guhmension and follow it. Does it dive down? Start digging! Or use the Super Compass (End).",
  ],
  "quest.4755482A87ECB0FE.title": "Guh Liberator",
  "quest.4755482A87ECB0FE.quest_desc": [
    "In the cells of the Nibble Cellar sit gray, skinny guhs. Give them a cheese nibble and they're WAHOOG again right away! Rescue six.",
  ],
  "quest.47554894C6AA450A.title": "Twelve Eyes",
  "quest.47554894C6AA450A.quest_desc": [
    "Put an Eye of Chonky in each of the twelve Nibble Portal Frames in the portal room. Watch out for the Mika Grubs!",
  ],
  "quest.475548048B20D10A.title": "The Guh End",
  "quest.475548048B20D10A.quest_desc": [
    "Jump into the portal. Welcome to the Guh End: an island of cheese rind, high above the nothingness. Where did all those nibbles go?",
  ],
  "quest.4755486B3BEC166E.title": "Nibbles Back!",
  "quest.4755486B3BEC166E.quest_desc": [
    "On top of the cheese pillars sit Nibble Crystals full of stolen nibbles: they heal Overlord Mika. Shoot them to bits (or climb up)!",
  ],
  "quest.475548BB4CB92BB5.title": "A Nibble for the Enderguh",
  "quest.475548BB4CB92BB5.quest_desc": [
    "Are all the crystals broken? Then the worn-out Enderguh lands on Nibble Mountain. Give it a cheese nibble: WAHOOG!",
  ],
  "quest.4755488B952685DE.title": "OVER-CHONKED!",
  "quest.4755488B952685DE.quest_desc": [
    "Defeat Overlord Mika on foot. Watch out: he snatches your nibbles, makes grease puddles and calls Mika helpers. He drops everything when you win!",
  ],
  "quest.4755481C395DF146.title": "Your Own Wahoog Enderguh",
  "quest.4755481C395DF146.quest_desc": [
    "After your first victory you get the freed Enderguh as a mount. Hop on and fly! (Later you get Enderguh Eggs.)",
  ],
  "quest.4755485F779FAD61.title": "Knight of the Guh End",
  "quest.4755485F779FAD61.quest_desc": [
    "Go back to the King Guh and get knighted. Kneel!",
  ],
  "quest.47554812E1FEE001.title": "Overlord Mika's Nibble Hoard",
  "quest.47554812E1FEE001.quest_desc": [
    "After the first victory, the nibble hoard under Nibble Mountain opens up. Walk to the south side of the mountain!",
  ],
  "quest.4755489D1C3345E2.title": "Through the Nibble Gate",
  "quest.4755489D1C3345E2.quest_desc": [
    "After every victory a Nibble Gate appears around the island. Jump in: it flings you to the outer islands.",
  ],
  "quest.4755480846A343A2.title": "A Mika Fortress",
  "quest.4755480846A343A2.quest_desc": [
    "On the outer islands stand Mika Fortresses made of purple Mika Stone, full of Mikas and loot.",
  ],
  "quest.47554832292EA215.title": "Guh Wings!",
  "quest.47554832292EA215.quest_desc": [
    "At half of the fortresses there's a greasy Mika grease ship. The &dGuh Wings&r hang on its bow: off you glide!",
  ],
  "quest.47554821BCBB035E.title": "Toot Toot, Back to the Middle",
  "quest.47554821BCBB035E.quest_desc": [
    "All over the outer islands there are &dReturn Gates&r: little gates with a guh head on top. Step in and you float wahoog-ly back to the big island.",
  ],
  "quest.47554806041E9EFE.title": "One More Round",
  "quest.47554806041E9EFE.quest_desc": [
    "Place four Nibble Crystals on the four Nibble Pedestals around the return portal and Overlord Mika comes back. Defeat him again for an Enderguh Egg.",
  ],
}
