{
  "chapter.4755482B3333A144.title": "&dSqueak!",
  "chapter.4755482B3333A144.chapter_subtitle": [
    "9. Squeaksqueak mice and sadsie nibbles",
  ],
  "quest.47554856CE8506B3.title": "How Do You Get Here?",
  "quest.47554856CE8506B3.quest_desc": [
    "This chapter comes after &6The Super Compass&r in &dThe Guhmension&r.",
    "",
    "In the cute guh houses of the Guhmension live teeny tiny &5Squeaksqueak Mice&r, and somewhere there's a cheese rind hill full of &6Angry Cheese Nibbles&r (Super Compass: Adventure). You'll find &2Shelly&r and &2Poopshelly&r in &9Underwater&r!",
    "",
    "Squeak squeak! Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it earlier. The headings show what logically comes after what. Tick this off and get chonky to work!",
  ],
  "quest.4755481E85BC9590.title": "Squeak Squeak!",
  "quest.4755481E85BC9590.quest_desc": [
    "Teeny tiny &5Squeaksqueak Mice&r live in the cute guh houses of the Guhmension. Go to a guh house, find a mousie (listen for the squeaking!) and pet it with an empty hand.",
  ],
  "quest.475548F32F32432C.title": "A Mousie of Your Own",
  "quest.475548F32F32432C.quest_desc": [
    "Give a mousie a &6cheese nibble&r. Sometimes it eats right out of your hand and it's yours. By the way, a mousie also scurries to nibbles lying on the ground!",
  ],
  "quest.475548D485787C2E.title": "Shoulder Mousie",
  "quest.475548D485787C2E.quest_desc": [
    "Sneak and right-click your own mousie (or pick &dPick Up&r in its little menu): you pick it up, name and all. Right-click with it in the air and it sits on your shoulder! Sneak + right-click a block (empty hand) and it hops off.",
  ],
  "quest.475548D218D36E4A.title": "Hide-and-Seek",
  "quest.475548D218D36E4A.quest_desc": [
    "Sometimes your mousie hides in a flower pot, a basket or a barrel nearby, and squeaks until you find it. Right-click the spot where it's squeaking! Find it &d3 times&r.",
  ],
  "quest.47554801C0A788AA.title": "The Cheese Nibble Nest",
  "quest.47554801C0A788AA.quest_desc": [
    "Somewhere in the Guhmension stands a cheese rind hill full of holes: the &6Cheese Nibble Nest&r. The Super Compass (Adventure category) shows the way.",
  ],
  "quest.47554824513BDCD6.title": "Angry Nibbles",
  "quest.47554824513BDCD6.quest_desc": [
    "Defeat 10 Angry Cheese Nibbles. They're actually just... sadsie.",
  ],
  "quest.4755488913C61428.title": "He Was Just Sadsie",
  "quest.4755488913C61428.quest_desc": [
    "Step onto the golden core in the nest, defeat three waves of Angry Cheese Nibbles and then the &cAngry Overnibble&r. Watch out for his stomp: jump!",
  ],
  "quest.475548D44BDF23C4.title": "The Secret Recipe",
  "quest.475548D44BDF23C4.quest_desc": [
    "In the nest's treasure chest lies the recipe for the Pink Guh Cookie. Right-click it to learn it; after that you bake it in the Nibble Oven (sweet dough, disc, pink icing).",
  ],
  "quest.4755483F66D29F94.title": "Puppy Eyes",
  "quest.4755483F66D29F94.quest_desc": [
    "Eat a &dPink Guh Cookie&r (or put down a little tray: six fit in it!). Whoever eats one makes such sweet puppy eyes that the guhs get hearts from it.",
  ],
}
