{
  "chapter.475548C263636219.title": "&dGuhpixel",
  "chapter.475548C263636219.chapter_subtitle": [
    "14. The minigame server of the guhs. /lobby, Nyeg!",
  ],
  "quest.47554813E081AD7B.title": "How Do You Get Here?",
  "quest.47554813E081AD7B.quest_desc": [
    "This chapter comes after &6The Super Compass&r in &dThe Guhmension&r: in the &dMinigames&r tab there, pick the &dGuh Internet Café \"The Slow Connection\"&r.",
    "",
    "In the café guhs are asleep behind old beige computers. Walk through the big screen and you're standing in the lobby of &dGuhpixel&r: the minigame server of the guhs. After that &6/lobby&r, &6/hub&r and &6/l&r work everywhere.",
    "",
    "Play the joke games, earn &6Guhpixel Coins&r (not an item: they are on your name) and buy things for your home with them: the Guhcade, the Guh Office and the Guh Cinema. The &dTravel Agency&r and the &dGuh Parkour&r are simply in the Guhmension. Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it before. The headings show what logically comes next. Tick this off and get chonking!",
  ],
  "quest.47554803B5F85396.title": "Skyblok Completed",
  "quest.47554803B5F85396.quest_desc": [
    "Talk to the &dSkyblok Guh&r in the &dGuhpixel&r lobby and travel to THE island. The manual has 4,812 steps. Nobody has ever reached step 2... but there is said to be a shortcut, Nyeg. The first time you get 100 coins and a keepsake.",
  ],
  "quest.4755484319B5D57C.title": "Bed Defended",
  "quest.4755484319B5D57C.quest_desc": [
    "Talk to the &dBedwars Guh&r in the &dGuhpixel&r lobby. Four teams come to your island over little bridges of wool. Defend your bed, with everything you've got! The first time you get 100 coins and a keepsake.",
  ],
  "quest.475548D9CF5ABA3F.title": "Chonk Royale",
  "quest.475548D9CF5ABA3F.quest_desc": [
    "Talk to the &dChonknite Guh&r in the &dGuhpixel&r lobby and jump out of the flying &dChonk Bus&r with 99 guhs. Whoever stays awake the longest wins. The first time you get 100 coins and a keepsake.",
  ],
}
