{
  "chapter.475548054659CF74.title": "&bGuh-technologie",
  "chapter.475548054659CF74.chapter_subtitle": [
    "15. Vadskracht, buizen en knabbelende machines. Njeg, het werkt vanzelf!",
  ],
  "quest.475548606F626425.title": "Hoe kom je hier?",
  "quest.475548606F626425.quest_desc": [
    "Dit hoofdstuk komt na &dHet Guhrad&r in &dGuhs \\& basis&r: een guh die in een rad rent, maakt &bvadskracht&r.",
    "",
    "Met &bGuhdraad&r breng je die kracht naar machines met een snoetje: ovens, buizen, knabbelaars... Elk rijtje hieronder is een &6project&r, en na elk project werkt er iets vanzelf in je eigen wereld.",
    "",
    "Kijk naar een rad, een draad of een machine en je ziet meteen hoeveel vadskracht je opstelling gebruikt. Het allerlaatste stukje ontbreekt nog: dat hoort bij het &5Guheinde&r. Niks zit op slot: elke quest vinkt zichzelf af zodra je hem gedaan hebt, ook als je dat al eerder deed. De kopjes laten zien wat logisch na elkaar komt. Vink dit af en ga lekker vadsig aan de slag!",
  ],
  "quest.475548750B9F2376.title": "Een guh aan het werk",
  "quest.475548750B9F2376.quest_desc": [
    "Alles begint met een &dGuhrad&r (zie &dGuhs \\& basis&r). Zet het neer en klik erop met een opgepakte guh: hij rent, en dat geeft &b10 vadskracht&r. Voor altijd: een guh wordt nooit moe en hoeft niet te eten. Klik met een lege hand om je guh terug te pakken.",
  ],
  "quest.47554813F0135DAA.title": "Guhdraad trekken",
  "quest.47554813F0135DAA.quest_desc": [
    "Redstone + roze kleurstof + een kaasknabbel = 3 &dGuhdraad&r. Leg het van je rad naar je machines; een machine pal naast het rad heeft geen draad nodig. Alles wat aan elkaar vastzit is één &bopstelling&r.",
  ],
  "quest.47554804C1C54D5D.title": "De oven met een snoetje",
  "quest.47554804C1C54D5D.quest_desc": [
    "Hang een &dGuhoven&r aan de draad. Hij bakt alles wat een gewone oven bakt, zonder kolen, op 5 vadskracht. Elke machine heeft een &dsnoet&r: hij slaapt zonder kracht, kijkt blij als hij werkt en verbaasd als hij vol zit.",
  ],
  "quest.475548DCDA7ED81E.title": "Kijken is weten",
  "quest.475548DCDA7ED81E.quest_desc": [
    "Kijk naar een rad, een draad of een machine: onder je vizier staat &bDeze opstelling gebruikt 5/10 vadskracht&r. Vraagt je opstelling méér dan je guhs bij elkaar rennen, dan gaat het niet langzamer: dan staat &calles stil&r, en je leest hoeveel je tekortkomt. Een meter heb je niet nodig. Gezien? Vink hem af.",
  ],
  "quest.4755484B3CA7170A.title": "Nooit meer zelf bakken",
  "quest.4755484B3CA7170A.quest_desc": [
    "Het eerste project: zet een kist met een &etrechter&r boven je Guhoven en een trechter eronder naar een tweede kist. Alles wat je in de bovenste kist gooit, ligt even later gebakken in de onderste, en je guh rent gewoon door terwijl jij iets anders doet. Later vervang je de trechters door Knabbelbuizen.",
  ],
  "quest.475548857F9855C8.title": "Collega's met een snoet",
  "quest.475548857F9855C8.quest_desc": [
    "Woont er een guh in je &dGuhhuisje&r? Dan doet hij je machines: het klusje &eMachines bijvullen \\& leeghalen&r. Het staat &cuit&r tot jij het bij je bewoner aanzet. Doe het één keer voor: leg zelf een stapeltje in de machine, dan onthoudt hij wat erin hoort en vult hij bij uit de kist naast het huisje of uit je Bank Guh. Wat klaarligt, haalt hij op. Alleen bij machines van jou in zijn klus-area. Njeg, wie heeft er dan nog trechters nodig?",
  ],
  "quest.475548FAE94982EA.title": "Pompoenenplukker",
  "quest.475548FAE94982EA.quest_desc": [
    "Een bewoner met het klusje &eFarmen&r oogst meer dan graan: ook &epompoenen&r en &emeloenen&r aan hun stengel, &esuikerriet&r, &ecacao&r, &enetherwrat&r en de &escheutjes&r uit de Guhbarbecuether. Hij laat de plant staan, dus alles groeit vanzelf weer aan. Laat hem er één oogsten. Njeg, pompoentaart!",
  ],
  "quest.4755484ABA7ABFD0.title": "Malen zonder wind",
  "quest.4755484ABA7ABFD0.quest_desc": [
    "De &dVadsmolen&r (een guh-molentje, ijzer, Guhdraad, steen en een knabbel) maalt op 5 vadskracht: knabbelgraan tot knabbelmeel, botten tot beendermeel, grillspiesen tot poeder, keisteen tot grind en grind tot zand. En hij geeft meer dan malen met de hand. Maal er iets mee!",
  ],
  "quest.475548740C56ABC5.title": "Blije guhs rennen harder",
  "quest.475548740C56ABC5.quest_desc": [
    "De &dKnuffelgenerator&r is een groot roze kussen: tamme guhs in de buurt komen er vanzelf op liggen en geven 3 vadskracht per guh (hooguit 8 guhs). En wie net op het kussen lag is &dblij&r: stop zo'n guh in je rad en hij geeft 15 in plaats van 10.",
  ],
  "quest.47554862789E1FC3.title": "Dansen voor de fabriek",
  "quest.47554862789E1FC3.quest_desc": [
    "De &dDisco-dynamo&r is een dansvloer van 3 bij 3 met een draaitafel. Klik erop met een muziekplaat: hij draait hem steeds opnieuw, tot 4 guhs komen dansen en elk geeft 5 vadskracht. Elke plaat heeft een eigen lichtshow.",
  ],
  "quest.47554848DC20455B.title": "Hoeveel mag eraan?",
  "quest.47554848DC20455B.quest_desc": [
    "Per opstelling tellen hooguit &e4&r Guhraden, &e2&r Knuffelgeneratoren en &e2&r Disco-dynamo's mee (later ook 4 Blubkacheltjes en 1 Gloeisterkern). Wat je er meer aan hangt, slaapt, en dat lees je af. Verhaalguhs zijn sterker: de Baltoguh rent harder, Guhtwo laat het rad zweven. Meer nodig? Bouw een tweede opstelling.",
  ],
  "quest.475548420F21E4DE.title": "De Oude Guhrad-centrale",
  "quest.475548420F21E4DE.quest_desc": [
    "In de &6Guhbarbecuether&r staat een oude krachtcentrale met een koperen dak en twee schoorstenen. Vijf oude guhs rennen er nog altijd hun rondjes. Het superkompas (Barbecue > Oude Guhrad-centrale) wijst de weg. &7Daar kom je alleen &eeerst door het grillportaal&7. Laat het je nog niet door? Dan vertelt het portaal zelf wat er eerst moet gebeuren.&r",
  ],
  "quest.47554831DB6F1928.title": "De Uitvinder-guh",
  "quest.47554831DB6F1928.quest_desc": [
    "Praat met de &dUitvinder-guh&r in zijn werkplaats. Zijn oefenhal ligt in puin: vijf opstellingen, allemaal kapot. Je krijgt twee stukjes Guhdraad mee.",
  ],
  "quest.47554840FCE93158.title": "De losse draad",
  "quest.47554840FCE93158.quest_desc": [
    "&eOpstelling 1.&r Het rad rent, de oven slaapt: er mist een stukje draad. Leg &dGuhdraad&r op de gele tegel. (Elke opstelling gaat vanzelf weer stuk als je wegloopt: de volgende speler wil ook oefenen.)",
  ],
  "quest.4755483DB67F112D.title": "Te zwaar!",
  "quest.4755483DB67F112D.quest_desc": [
    "&eOpstelling 2.&r Twee ovens en een molen aan één rad: te zwaar, dus alles staat stil. Kijk naar een draad en lees het af. Knip dan een draad door bij de rode wol.",
  ],
  "quest.4755483FA3802986.title": "Zout voor de buizen",
  "quest.4755483FA3802986.quest_desc": [
    "Breng de Uitvinder-guh 4 &dzoutkristallen&r. Die hak je uit de kristalader van de &6Zoutkristalmijn&r, of uit zoutkristalerts in de rotsen van de Guhbarbecuether.",
  ],
  "quest.475548AAF387B15B.title": "Achterstevoren",
  "quest.475548AAF387B15B.quest_desc": [
    "&eOpstelling 3.&r De knabbels moeten naar de lege ton, maar het &dRichtingstuk&r wijst de verkeerde kant op. Sluip en klik erop met een lege hand.",
  ],
  "quest.475548BBF8F93D33.title": "Het filter staat verkeerd",
  "quest.475548BBF8F93D33.quest_desc": [
    "&eOpstelling 4.&r Het &dFilterstuk&r laat alles door behalve knabbels: er rolt alleen papier de knabbelton in. Klik erop en zet het van &ealles behalve&r op &ealleen deze&r.",
  ],
  "quest.47554806F65039F7.title": "De slang is zoek",
  "quest.47554806F65039F7.quest_desc": [
    "&eOpstelling 5.&r De pomp slurpt kaassaus, maar er mist een stuk &dSausslang&r naar het vat. De Uitvinder-guh geeft er een: leg hem op de gele tegel en wacht op de saus.",
  ],
  "quest.4755489C917DB8D2.title": "De oefenhal draait weer",
  "quest.4755489C917DB8D2.quest_desc": [
    "Vertel het de Uitvinder-guh. Je krijgt het &dBodemloos Knabbelmaagje&r voor je Bank Guh en zijn drie &dreceptkaarten&r: daarmee maak je de machines van projecten 3 en 4.",
  ],
  "quest.475548CB872211C2.title": "Een maag zonder bodem",
  "quest.475548CB872211C2.quest_desc": [
    "Klik met het &dBodemloos Knabbelmaagje&r op je neergezette Bank Guh: de grens van 256 per soort is weg, voor altijd (ook als je hem oppakt). En pas dan mogen buizen er ook spullen &euit&r halen. &cLet op:&r een trechter onder je bank, een gewoon Richtingstuk of een ophaal-Haltepaaltje haalt hem dan helemaal leeg. Alleen een Filterstuk met &elaat liggen&r houdt iets voor je achter.",
  ],
  "quest.475548F60C0C821A.title": "Drie receptkaarten",
  "quest.475548F60C0C821A.quest_desc": [
    "Een receptkaart leg je linksboven in het werkbankrooster bij het recept: hij &eblijft liggen&r, dus één kaart is genoeg voor altijd. Kwijt? Sluip en klik op de Uitvinder-guh, dan verkoopt hij ze opnieuw.",
  ],
  "quest.4755482BE2D9F769.title": "Een zak zout",
  "quest.4755482BE2D9F769.quest_desc": [
    "De slimme machines vragen &dzoutkristal&r uit de &6Guhbarbecuether&r. Haal een voorraadje: de kristalader van de Zoutkristalmijn groeit voor iedere speler vanzelf weer aan. &7Daar kom je alleen &eeerst door het grillportaal&7. Laat het je nog niet door? Dan vertelt het portaal zelf wat er eerst moet gebeuren.&r",
  ],
  "quest.4755487386E05705.title": "Knabbelbuizen",
  "quest.4755487386E05705.quest_desc": [
    "Glas, kaasknabbels en zoutkristal geven 8 &dKnabbelbuizen&r. Ze zijn doorzichtig: je ziet je spullen erdoor rollen. Een buis plakt vanzelf vast aan kisten, machines, een Bank Guh en andere buizen, en hij heeft geen vadskracht nodig.",
  ],
  "quest.47554874A4D9A550.title": "Van kist naar kist",
  "quest.47554874A4D9A550.quest_desc": [
    "Een buis doet niks tot er een &dRichtingstuk&r aan zit. Zet het tegen een kist (de pijl wijst ervan af): het haalt er steeds één ding uit en stuurt het door de buizen naar de dichtstbijzijnde kist of machine waar het past. Sluip en klik om het om te draaien. Een redstonesignaal zet het op slot.",
  ],
  "quest.475548663D30283F.title": "Het Filterstuk",
  "quest.475548663D30283F.quest_desc": [
    "Een &dFilterstuk&r is een Richtingstuk met een lijstje (en een snoet: 2 vadskracht). Kies &ealleen deze&r of &ealles behalve&r, en met &elaat liggen&r blijft er altijd een aantal achter in de kist.",
  ],
  "quest.4755480977191AF0.title": "Een opslag die zichzelf sorteert",
  "quest.4755480977191AF0.quest_desc": [
    "Project: één inleverkist met een Richtingstuk, een lange buis langs je kisten, en vóór elke kist een Filterstuk met &ealleen deze&r. Wat op een lijstje staat gaat naar die kist; de rest rolt door naar de restkist aan het eind. Gooi je hele rugzak in de inleverkist en loop weg. Werkt hij? Vink hem af.",
  ],
  "quest.475548D8B9ED36C0.title": "De Banksleutel",
  "quest.475548D8B9ED36C0.quest_desc": [
    "Klik met een &dBanksleutel&r (zoutkristal, goud, een knabbel) op je Bank Guh: de sleutel onthoudt welke bank het is. Je raakt hem niet kwijt en je kunt er zoveel Hapluikjes mee koppelen als je wilt.",
  ],
  "quest.47554882DC1A04E7.title": "Alles vanzelf in de bank",
  "quest.47554882DC1A04E7.quest_desc": [
    "Het &dHapluikje&r (2 vadskracht) is een mondje van je Bank Guh: klik er met de Banksleutel op en alles wat erin gaat (uit je hand, een trechter, een buis, klusguhs, een Bezorgguhtje) belandt in je bank. Hoe ver weg ook, zelfs in een andere dimensie. Zet er een bij je mijn, je akker en je oven. Vol is vol: wat niet past, blijft waar het was.",
  ],
  "quest.4755488D31012FE1.title": "Hap, opgeruimd!",
  "quest.4755488D31012FE1.quest_desc": [
    "Staat er een werkend &dHapluikje&r in het klusgebied van je &dGuhhuisje&r? Dan stoppen je bewoners de buit van hun klusjes daarin als er geen Bank Guh in de buurt staat (of als die vol zit): de oogst, het hout, wat ze opruimen. Zo ligt alles in je bank, hoe ver die ook weg staat. Laat een bewoner iets door het luikje happen.",
  ],
  "quest.475548BDFB85CAA9.title": "De Opzuiger",
  "quest.475548BDFB85CAA9.quest_desc": [
    "De &dOpzuiger&r (3 vadskracht) slurpt alles op wat binnen vier blokken los op de grond ligt. Zet hem onder je boomgaard of naast je guhs, met een buis naar een Hapluikje.",
  ],
  "quest.47554898D099DC48.title": "De akker die zichzelf oogst",
  "quest.47554898D099DC48.quest_desc": [
    "De &dOogster&r (8 vadskracht) knipt alles wat rijp is in het veld van 5 bij 5 vóór zijn snoet, en laat het geplant staan: graan, knabbelgraan, wortels, bessen, pompoenen, suikerriet, pepers... Buis erachter, Hapluikje eraan: je oogst ligt in de bank voor je thuis bent.",
  ],
  "quest.475548E6A2E8156C.title": "Genoeg is genoeg",
  "quest.475548E6A2E8156C.quest_desc": [
    "Vier sensoren (1 vadskracht per stuk) geven een redstonesignaal: de &dVoorraadmeter&r (zit er genoeg van iets in een kist of bank?), de &dSnuffelsensor&r (guhs, Mika's of spelers dichtbij), de &dGuhklok&r en de &dGuhteller&r. Een signaal zet een Richtingstuk op slot: zo stopt je lijn vanzelf als de kist vol genoeg is.",
  ],
  "quest.4755489EE127F43A.title": "De Knabbelbatterij",
  "quest.4755489EE127F43A.quest_desc": [
    "Wat je guhs te veel rennen, spaart de &dKnabbelbatterij&r op (goed voor een half uur van één Guhrad). Komt je opstelling even tekort, dan springt hij bij. Hij houdt zijn lading als je hem oppakt.",
  ],
  "quest.475548CAB39407AC.title": "De bank als magazijn",
  "quest.475548CAB39407AC.quest_desc": [
    "Met het Bodemloos Knabbelmaagje (van de Uitvinder-guh) mogen buizen ook uit je Bank Guh halen. Zet er een Filterstuk tegen met &elaat liggen 64&r: de bank voert je ovens en molens, maar houdt altijd een stapel voor jou achter. Pas op: een trechter of een gewoon Richtingstuk eet een opgevoerde bank helemaal leeg.",
  ],
  "quest.475548EE50E67F23.title": "Saus en slangen",
  "quest.475548EE50E67F23.quest_desc": [
    "Voor dit project heb je de &dreceptkaart: saus en slangen&r nodig (van de Uitvinder-guh, na zijn oefenhal), en &dgrillspiesen&r of &dblubroom&r uit de Guhbarbecuether. &dSausslangen&r maak je zonder kaart: gedroogde kelp, koper en een grillspies geven er 8. &7Daar kom je alleen &eeerst door het grillportaal&7. Laat het je nog niet door? Dan vertelt het portaal zelf wat er eerst moet gebeuren.&r",
  ],
  "quest.475548E3DE1ED0DD.title": "De Sauspomp",
  "quest.475548E3DE1ED0DD.quest_desc": [
    "Zet de &dSauspomp&r (6 vadskracht) óp een bronblok kaassaus, kaasfrituursaus of water. Hij pompt een emmer per twee seconden en de bron raakt nooit op. Met &dSausslangen&r duwt hij de saus naar alles wat eraan vastzit.",
  ],
  "quest.475548926B76ACE8.title": "Saus uit de kraan",
  "quest.475548926B76ACE8.quest_desc": [
    "Een &dSausvat&r bewaart 16 van één saus (ook melk, uit een emmer). Tap er met een lege emmer uit, thuis, zonder ooit nog naar de sauszee te lopen. Het vat houdt zijn saus als je het oppakt.",
  ],
  "quest.47554850B3FE62C9.title": "Frituur aan de lopende band",
  "quest.47554850B3FE62C9.quest_desc": [
    "De &dFrituurautomaat&r (8 vadskracht) slurpt kaasfrituursaus uit de slang en frituurt alles wat je erin stopt: kaasknabbels en guh-vis. Buis erin, buis eruit, en er ligt altijd iets lekkers klaar.",
  ],
  "quest.47554811EB698416.title": "Drankjes die zichzelf brouwen",
  "quest.47554811EB698416.quest_desc": [
    "De &dBrouwautomaat&r (8 vadskracht) maakt van een emmer kaassaus, drie flesjes en één ingrediënt drie &dGuhdrankjes&r. Voer hem met buizen flesjes en ingrediënten, en haal de drankjes er aan de andere kant uit.",
  ],
  "quest.475548F7532D6CDF.title": "De grillkoollijn",
  "quest.475548F7532D6CDF.quest_desc": [
    "De &dGrillkoolpers&r (8 vadskracht, twee blokken hoog) perst een emmer kaasfrituursaus en een emmer water tot één &dgrillkool&r. Twee pompen, één slang (er mogen twee sauzen door dezelfde slang) en een buis naar je bank: brandstof en bouwsteen zonder te hakken.",
  ],
  "quest.4755482AAA464E6F.title": "Het Blubkacheltje",
  "quest.4755482AAA464E6F.quest_desc": [
    "Een &dSausblubje&r in een potje op een &dBlubkacheltje&r geeft 6 vadskracht zolang hij warm is: voer hem af en toe een kaasknabbel (één knabbel is 10 minuten; een buis mag hem ook voeren). Sluip en klik met een lege hand om je blubje terug te krijgen.",
  ],
  "quest.475548D2FB73B680.title": "Knabbelende machines",
  "quest.475548D2FB73B680.quest_desc": [
    "De &dreceptkaart: knabbelende machines&r (van de Uitvinder-guh) is voor de Knabbelaar, de Neerzetter, de Knutselmachine en de Tekentafel. Machines die de wereld veranderen doen dat nooit in beschermde gebouwen of in het klusgebied van andermans Guhhuisje.",
  ],
  "quest.475548EDCA6C5C41.title": "Steen zonder houweel",
  "quest.475548EDCA6C5C41.quest_desc": [
    "De &dKnabbelaar&r (10 vadskracht) knaagt het blok vóór zijn snoet weg, elke twee seconden één, met de buit van een ijzeren houweel. Zet hem voor een keisteenmaker (water en lava) en je hebt een steenlijn; een Vadsmolen erachter maakt er grind en zand van. Kisten en machines eet hij nooit op.",
  ],
  "quest.475548385506BB09.title": "De Neerzetter",
  "quest.475548385506BB09.quest_desc": [
    "De &dNeerzetter&r (5 vadskracht) zet de blokken uit zijn buikje vóór zich neer, één per seconde, zoals jij dat zou doen (zaadjes alleen op akkergrond). Samen met een Knabbelaar: neerzetten, knabbelen, neerzetten...",
  ],
  "quest.47554801C8BC02C1.title": "Een bos in een bak",
  "quest.47554801C8BC02C1.quest_desc": [
    "De &dPlantagebak&r (6 vadskracht, 3 bij 3) laat elk boompje binnen een minuut groeien: gewone bomen, modbomen, saté- en worstzwammetjes. Klik met een bijl en de hele boom ligt in je zakken; de zaailingen plant hij zelf opnieuw. (Zijn receptkaart krijg je op de &6Grillcamping&r.)",
  ],
  "quest.47554824C71FDE23.title": "Houthakkertje guh",
  "quest.47554824C71FDE23.quest_desc": [
    "Geen zin om zelf te hakken? Een bewoner van je &dGuhhuisje&r met het klusje &ePlantage: planten \\& hakken&r hakt de boom op je Plantagebak in één keer om en brengt het hout naar de kist of je Bank Guh. Is de bak leeg, dan haalt hij zaailingen uit de kist. Andere bomen laat hij lekker staan. Staat er een werkend Hapluikje in de klus-area, dan hapt dat de buit van al zijn klusjes door naar je bank. Krak, njeg, klaar!",
  ],
  "quest.4755481FE3A70B9B.title": "De Tekentafel",
  "quest.4755481FE3A70B9B.quest_desc": [
    "Leg een recept in het rooster van de &dTekentafel&r en een lege &dBouwtekening&r (papier + blauwe kleurstof) erbij: het recept staat erop getekend. Het kost alleen het vel, niks uit het rooster.",
  ],
  "quest.475548572A1B862E.title": "Knutselen zonder handen",
  "quest.475548572A1B862E.quest_desc": [
    "Stop de Bouwtekening in een &dKnutselmachine&r (10 vadskracht) en voer hem de ingrediënten met buizen: hij knutselt door zolang er spullen zijn. Guhdraad uit redstone, blokken uit knabbels, flesjes uit glas: wat je maar tekent.",
  ],
  "quest.475548AB62468038.title": "Het Bezorgguhtje",
  "quest.475548AB62468038.quest_desc": [
    "De &dreceptkaart: het Bezorgguhtje&r is voor het Stepstation en de Haltepaaltjes. Buizen zijn voor dichtbij; een Bezorgguhtje brengt spullen tot 96 blokken ver, om hoekjes en over heuvels.",
  ],
  "quest.475548DEA5251682.title": "Het Stepstation",
  "quest.475548DEA5251682.quest_desc": [
    "In een &dStepstation&r (4 vadskracht) woont één Bezorgguhtje: een mini-guh op een step met een veel te grote rugzak. Zet het neer en hij is er meteen.",
  ],
  "quest.4755484269E3BBBB.title": "Haltepaaltjes",
  "quest.4755484269E3BBBB.quest_desc": [
    "Zet een &dHaltepaaltje&r naast of op een kist of machine. Groen = hier haalt hij op, oranje = hier levert hij af; in het paaltje kies je wat (leeg = alles). Tot 8 haltes per station.",
  ],
  "quest.47554878BA1CB0B3.title": "De bezorgronde",
  "quest.47554878BA1CB0B3.quest_desc": [
    "Laat je Bezorgguhtje iets afleveren: van je akker naar je oven, van je steenlijn naar een Hapluikje. Hij pakt alleen mee wat hij ook ergens kwijt kan, en wat in zijn rugzak zit raakt nooit zoek.",
  ],
  "quest.475548948ABBD5A9.title": "Guhdex: het Bezorgguhtje",
  "quest.475548948ABBD5A9.quest_desc": [
    "Kom dicht bij een Bezorgguhtje en hij staat in je &dGuhdex&r. Geef hem een kaasknabbel en hij stept een minuut lang extra hard.",
  ],
  "quest.47554885894ECF79.title": "Fluiten naar je pakketje",
  "quest.47554885894ECF79.quest_desc": [
    "Met het &dBezorgguhtje-fluitje&r (van de Torenwachter-guh in de &6Rookguh-vuurtoren&r) komt je dichtstbijzijnde Bezorgguhtje naar je toe en gaat zijn rugzak open. Sluip en fluit: allemaal naar huis.",
  ],
  "quest.475548E6B2C7EA62.title": "Een gloeister",
  "quest.475548E6B2C7EA62.quest_desc": [
    "De laatste laag begint met een &dgloeister&r: die laat alleen de &cAangebrande Mika&r vallen, de baas van het Mika-grillpaleis in de &6Guhbarbecuether&r. &7Daar kom je alleen &eeerst door het grillportaal&7. Laat het je nog niet door? Dan vertelt het portaal zelf wat er eerst moet gebeuren.&r",
  ],
  "quest.475548C6100523DE.title": "De Gloeisterkern",
  "quest.475548C6100523DE.quest_desc": [
    "Eén gloeister, grillkool en zoutkristal maken een &dGloeisterkern&r: &b200 vadskracht&r, voor altijd, zonder guh. Er telt er 1 per opstelling mee. Daar draait een hele fabriek op.",
  ],
  "quest.475548DEAFCC1743.title": "Het grote plan",
  "quest.475548DEAFCC1743.quest_desc": [
    "Heb je de oefenhal af én de Aangebrande Mika verslagen? Praat dan met de &dUitvinder-guh&r: hij wil op het bordes &6De Grote Knabbelmachine&r bouwen. Iedere speler bouwt zijn eigen: alleen jij ziet de jouwe groeien.",
  ],
  "quest.4755482A83C19F43.title": "De fundering",
  "quest.4755482A83C19F43.quest_desc": [
    "Breng 256 stenen (keisteen, zwartsteen of diepleisteen) en 128 boomstammen. In porties mag, hij telt alles. Tip: de steenlijn en een bos in een bak.",
  ],
  "quest.475548F9410F7144.title": "De ketel",
  "quest.475548F9410F7144.quest_desc": [
    "Breng 96 grillkool en 128 gefrituurde kaasknabbels. Tip: de grillkoollijn en de Frituurautomaat.",
  ],
  "quest.4755488527E543A2.title": "De maag",
  "quest.4755488527E543A2.quest_desc": [
    "Breng 128 knabbelmeel en 64 Guhdraad. Tip: een Oogster bij je knabbelgraan, een Vadsmolen, en een Knutselmachine met een Bouwtekening van Guhdraad.",
  ],
  "quest.475548AAAB47105E.title": "De snoet",
  "quest.475548AAAB47105E.quest_desc": [
    "Breng 12 Guhdrankjes (welke je wilt) en 128 glas. Tip: de Brouwautomaat, en zand in een Guhoven die zichzelf voert.",
  ],
  "quest.47554899F92839CC.title": "Het gloeisterhart",
  "quest.47554899F92839CC.quest_desc": [
    "Breng 1 gloeister en 256 kaasknabbels. Dan gaan zijn ogen open...",
  ],
  "quest.4755486E2791471E.title": "De perfecte knabbel",
  "quest.4755486E2791471E.quest_desc": [
    "Jouw Grote Knabbelmachine maakt elke dag één &dperfecte knabbel&r. Klik op het bakje onder zijn bek. Je bent nu ook &6Knabbelmachinist&r: kies de titel in je Guhdex.",
  ],
  "quest.4755481356D8732B.title": "De machine op de kast",
  "quest.4755481356D8732B.quest_desc": [
    "Zet het &dKnabbelmachine-beeldje&r neer waar iedereen het ziet. Klik erop: hij knabbelt.",
  ],
}
