{
  "chapter.475548F3FBADFB6E.title": "&6The Guhbarbecuether",
  "chapter.475548F3FBADFB6E.chapter_subtitle": [
    "7. Hot, hotter, nyeg! Help the Grill Guh",
  ],
  "quest.475548E99A05234B.title": "How Do You Get Here?",
  "quest.475548E99A05234B.quest_desc": [
    "This chapter comes after &dWelcome to the Guhmension!&r in &dThe Guhmension&r.",
    "",
    "There you'll find broken barbecues: the &6Barbecue Pits&r (Super Compass: Barbecue > Barbecue Pit). The &dGrill Guh&r sits in the big pit: the Mikas swiped his Fire Starter Cubes!",
    "",
    "Fix his barbecue, then light a Grill Coal frame yourself and step into the &6Guhbarbecuether&r. That's where the Skewer Keeps are. Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it earlier. The headings show what logically comes after what. Tick this off and get chonky to work!",
  ],
  "quest.475548903D2CC46B.title": "Who's Been Barbecuing Here?",
  "quest.475548903D2CC46B.quest_desc": [
    "Somewhere in the Guhmension there are broken barbecues with half a Grill Coal frame: the &6Barbecue Pits&r. The Super Compass (Barbecue > Barbecue Pit) shows the way.",
  ],
  "quest.475548109CF14ED4.title": "NYEG, My Barbecue!",
  "quest.475548109CF14ED4.quest_desc": [
    "The &dGrill Guh&r sits in the big Barbecue Pit. The Mikas swiped his Fire Starter Cubes! Talk to him.",
  ],
  "quest.475548617D7DEE71.title": "Black as Charcoal",
  "quest.475548617D7DEE71.quest_desc": [
    "Let &6Cheese Sauce&r flow over a &8Block of Coal&r: tssss... &8Grill Coal&r! Make a few.",
  ],
  "quest.4755486661FEB05F.title": "Fixing the Frame",
  "quest.4755486661FEB05F.quest_desc": [
    "Put Grill Coal in the gaps of the Grill Guh's frame (the cracked stones have to come out) and tell him.",
  ],
  "quest.475548D75B55D4F7.title": "Swiped Fire Starter Cubes",
  "quest.475548D75B55D4F7.quest_desc": [
    "Go to a &cMika Camp&r. While you're helping the Grill Guh, every Mika you defeat there drops a Fire Starter Cube. Bring one back!",
  ],
  "quest.475548854F353678.title": "WAHOOG, It's Burning Again!",
  "quest.475548854F353678.quest_desc": [
    "Click the Grill Guh's Grill Coal frame with a Fire Starter Cube. His barbecue is burning again, and you get his secret grill recipe!",
  ],
  "quest.4755489650471B98.title": "Chef Guh",
  "quest.4755489650471B98.quest_desc": [
    "Buy the Grill Guh Chef's Hat, the Barbecue Apron and the Chef's Neckerchief from the Grill Guh and put them on your guh.",
  ],
  "quest.47554878051705A4.title": "Grill Guh in the Guhdex",
  "quest.47554878051705A4.quest_desc": [
    "Stand right next to the Grill Guh: then he goes into your Guhdex.",
  ],
  "quest.475548DC058D6F1D.title": "It's Hot in Here, Nyeg!",
  "quest.475548DC058D6F1D.quest_desc": [
    "Light a Grill Coal frame (4x5 up to 23x23) in the Guhmension with a Fire Starter Cube and step into the &6Guhbarbecuether&r. One step there is eight steps in the Guhmension!",
  ],
  "quest.475548252EBF83A7.title": "Charcoal Flats",
  "quest.475548252EBF83A7.quest_desc": [
    "Visit the &6Charcoal Flats&r biome in the Guhbarbecuether.",
  ],
  "quest.475548C0D817235B.title": "Satay Grove",
  "quest.475548C0D817235B.quest_desc": [
    "Visit the &6Satay Grove&r biome in the Guhbarbecuether.",
  ],
  "quest.47554844A84A0EAC.title": "Sausage Woods",
  "quest.47554844A84A0EAC.quest_desc": [
    "Visit the &6Sausage Woods&r biome in the Guhbarbecuether.",
  ],
  "quest.475548D57BAAA244.title": "Ash Vale",
  "quest.475548D57BAAA244.quest_desc": [
    "Visit the &6Ash Vale&r biome in the Guhbarbecuether.",
  ],
  "quest.475548C208FE09FF.title": "Smoke Delta",
  "quest.475548C208FE09FF.quest_desc": [
    "Visit the &6Smoke Delta&r biome in the Guhbarbecuether.",
  ],
  "quest.475548A0B5993233.title": "Fry Chonk in a Bucket",
  "quest.475548A0B5993233.quest_desc": [
    "Scoop a bucket of &6Cheese Frying Sauce&r out of a sauce sea. Hot!",
  ],
  "quest.475548E8E057443F.title": "Nice Warm Light",
  "quest.475548E8E057443F.quest_desc": [
    "Mine &6Glowcoal&r off the ceiling of the Barbecuether (with Silk Touch, or collect 4 glowcoal dust).",
  ],
  "quest.4755482B1A2684B8.title": "Too Hot to Sleep",
  "quest.4755482B1A2684B8.quest_desc": [
    "Try going to bed in the Barbecuether. What does your guh say?",
  ],
  "quest.4755482C2809F860.title": "Barbecue Builder",
  "quest.4755482C2809F860.quest_desc": [
    "Make Charcoal Stone bricks, Grill Iron bars and a Smoke Vent: build your own barbecue!",
  ],
  "quest.4755480991155DDC.title": "A Keep Full of Skewers",
  "quest.4755480991155DDC.quest_desc": [
    "Deep in the Barbecuether stand &6Skewer Keeps&r: keeps of Charcoal Stone with long bridges. The Super Compass (Barbecue > Skewer Keep) knows where one is.",
  ],
  "quest.4755483F45BF1559.title": "Snatched off the Grill",
  "quest.4755483F45BF1559.quest_desc": [
    "Defeat a &6Spark Mika&r (at its spawner in the Skewer Keep) and grab its &6Grill Skewer&r.",
  ],
  "quest.4755482BC240D32B.title": "Skelly Mikas",
  "quest.4755482BC240D32B.quest_desc": [
    "Defeat 5 &8Skelly Mikas&r. They live in the Skewer Keep and in Ash Vale.",
  ],
  "quest.475548270CB71A9A.title": "The Guh Brewing Cauldron",
  "quest.475548270CB71A9A.quest_desc": [
    "Make a &6Guh Brewing Cauldron&r (iron, Grill Iron bars and a Grill Skewer) and fire it up with grill skewer powder.",
  ],
  "quest.475548C0720DC8CC.title": "Guh Alchemist",
  "quest.475548C0720DC8CC.quest_desc": [
    "Cheese Sauce in the pot, stir in an ingredient (nibbles, glowcoal dust, Swamp Cheese or Mika's Grease, guh slime) and fill 'er up: brew a Guh Potion.",
  ],
  "quest.4755485659A76DFD.title": "Every Guh Potion",
  "quest.4755485659A76DFD.quest_desc": [
    "Brew them all: Wahoogness, Smokewalk, Sneaky Nibble and Guh Jump.",
  ],
  "quest.4755480ED23B2480.title": "Getting a Head",
  "quest.4755480ED23B2480.quest_desc": [
    "Skelly Mikas very rarely drop a &8Charred Mika Head&r. Collect three.",
  ],
  "quest.4755480E84F66AAD.title": "Well Done!",
  "quest.4755480E84F66AAD.quest_desc": [
    "Put 4 ash blocks in a T with three Charred Mika Heads on top: &cBurnt Mika&r wakes up! Defeat him for the &6Glowstar&r.",
  ],
  "quest.47554814EA49F152.title": "A Beacon of Nibbles",
  "quest.47554814EA49F152.quest_desc": [
    "Make a &6Nibble Beacon&r (glass, the Glowstar, Grill Coal), put it on a pyramid of nibble or chonk blocks and pick a guh effect. Your guhs get it too!",
  ],
  "quest.47554893F38A1AE3.title": "Wahoog Home",
  "quest.47554893F38A1AE3.quest_desc": [
    "A pitiful &7Smoke Guh&r floats around the Smoke Delta. Feed it cheese nibbles (or toss them at it) until it floats wahoog-ly home.",
  ],
  "quest.475548624E51A122.title": "Smoke Guh Rescuer",
  "quest.475548624E51A122.quest_desc": [
    "Rescue 10 Smoke Guhs. Your Guhdex keeps count of how many you've saved.",
  ],
  "quest.47554804C59A212D.title": "Who's Got Our Nibbles?",
  "quest.47554804C59A212D.quest_desc": [
    "Find the &cMika Grill Palace&r: a palace of Grill Iron above the Cheese Frying Sauce, full of stolen cheese nibbles.",
  ],
  "quest.47554896CDEC0CA4.title": "Chonk for Loot",
  "quest.47554896CDEC0CA4.quest_desc": [
    "Wear something made of Wahoog Chonk, and the Nether Mikas leave you alone. Give one of them a Wahoog Chonk Ingot: it tosses you something back!",
  ],
  "quest.475548FF71E8F8E7.title": "Glowing Cheeks",
  "quest.475548FF71E8F8E7.quest_desc": [
    "The &7Ash Guh&r lives in Ash Vale: gray and sooty, with glowing cheeks. Fire doesn't bother it. Tame one!",
  ],
  "quest.475548A195F9CEA0.title": "The Barbecuether in the Guhdex",
  "quest.475548A195F9CEA0.quest_desc": [
    "Stand right next to a Smoke Guh, a Spark Mika, a Skelly Mika and an Ash Guh.",
  ],
  "quest.475548D9FEBA099D.title": "Ash Guh Hug",
  "quest.475548D9FEBA099D.quest_desc": [
    "Give an Ash Guh a cheese nibble and watch it glow with happiness.",
  ],
  "quest.475548D585541FDC.title": "Quiet as a Nibble",
  "quest.475548D585541FDC.quest_desc": [
    "Drink a Guh Potion. Give Sneaky Nibble a try: then nobody can hear you anymore.",
  ],
  "quest.475548E0CAEC8653.title": "De Rookguh-vuurtoren",
  "quest.475548E0CAEC8653.quest_desc": [
    "Ergens in de rook staat een rood-witte toren met twee roze guh-oren op zijn dak. Daar woont de &6Torenwachter-guh&r. Zijn lamp is uit... Je &dSuperkompas&r wijst de weg (tab Barbecue).",
  ],
  "quest.475548459D7EF34A.title": "Ahoi, njeg!",
  "quest.475548459D7EF34A.quest_desc": [
    "Praat met de &6Torenwachter-guh&r. Zonder licht vinden de Rookguhs de weg naar huis niet meer.",
  ],
  "quest.47554874772C9D68.title": "Kooltjes voor de lamp",
  "quest.47554874772C9D68.quest_desc": [
    "Breng hem vier &6gloeikoolgruis&r (hak gloeikool stuk). Hij perst er een &6lampkooltje&r van, en je mag zijn &6seinlantaarn&r lenen.",
  ],
  "quest.47554865D8FA61CF.title": "Floep!",
  "quest.47554865D8FA61CF.quest_desc": [
    "Klim de wenteltrap op, helemaal tot in het glazen lampenhuis, en leg het lampkooltje in de lamp. TOEEET!",
  ],
  "quest.4755481C0068C4ED.title": "Drie verdwaalde Rookguhs",
  "quest.4755481C0068C4ED.quest_desc": [
    "Rond de toren zweven drie magere &6verdwaalde Rookguhs&r, speciaal van jou (met een sterretje erboven). Loop ernaartoe met de seinlantaarn in je poot: ze zweven achter je aan tot ze het licht zien. Zes kaasknabbels voeren mag ook.",
  ],
  "quest.475548A4A9C5A600.title": "Lampaansteker",
  "quest.475548A4A9C5A600.quest_desc": [
    "Ga terug naar de Torenwachter-guh. Je krijgt een &6Bezorgguhtje-fluitje&r en een &6wachtersjas&r voor je guh.",
  ],
  "quest.4755484E71378B5C.title": "Fiet-fiew!",
  "quest.4755484E71378B5C.quest_desc": [
    "Het &6Bezorgguhtje-fluitje&r roept het Bezorgguhtje van je eigen Stepstation naar je toe. Sluipen en fluiten stuurt ze allemaal naar huis. Kwijt? De Torenwachter-guh snijdt elke dag een nieuwe.",
  ],
  "quest.47554831BDB3CF5D.title": "Wachtersjas",
  "quest.47554831BDB3CF5D.quest_desc": [
    "Een donkerblauwe jas met gouden knopen en een rood-witte kraag. Houd hem vast (rechtsklik ingedrukt) om hem te ontgrendelen en trek hem je guh aan in de kledingkast!",
  ],
  "quest.4755483C7EF60BB8.title": "Een lamp voor thuis",
  "quest.4755483C7EF60BB8.quest_desc": [
    "Maak je eigen &6vuurtorenlamp&r (roosterijzer tralies, glas en gloeikool). Hij floept aan zodra er iemand in de buurt is die de echte vuurtoren heeft aangestoken. Jij dus.",
  ],
  "quest.475548175E26304F.title": "De Pepertuin",
  "quest.475548175E26304F.quest_desc": [
    "Een glazen kas midden in de Guhbarbecuether, met een tuin vol pepers ernaast en een guh-vogelverschrikker. Daar woont de &6Peperteler-guh&r. Je &dSuperkompas&r wijst de weg (tab Barbecue).",
  ],
  "quest.4755485060A6E631.title": "Eén plantje, drie pepers",
  "quest.4755485060A6E631.quest_desc": [
    "Praat met de &6Peperteler-guh&r. Hij geeft je drie &6peperzaadjes&r.",
  ],
  "quest.475548FFB1E0BB02.title": "Groen, rood en roze",
  "quest.475548FFB1E0BB02.quest_desc": [
    "In de kas staan drie &6kweekbakken&r. Plant in elke bak een zaadje, wacht tot je plantje rijp is en pluk het. Jouw plantjes zijn alleen van jou.",
  ],
  "quest.475548AF0726536F.title": "Vuur in je buik",
  "quest.475548AF0726536F.quest_desc": [
    "Brouw je eerste &6peperdrankje&r in de Guhbrouwketel achter in de kas: poeder, kaassaus, een rode of roze peper erdoor en een flesje vullen. De Peperteler-guh geeft je alles wat je nodig hebt.",
  ],
  "quest.475548A2928EF4A3.title": "Peperbrouwer",
  "quest.475548A2928EF4A3.quest_desc": [
    "Laat de Peperteler-guh proeven. Je krijgt &6zaadjes&r voor thuis, het &6andere drankje&r en een &6peperslinger&r voor je guh.",
  ],
  "quest.4755489938277C57.title": "Pluktuin",
  "quest.4755489938277C57.quest_desc": [
    "Een rijpe peperplant pluk je met een &6rechtsklik&r: de plant blijft staan en groeit gewoon door. Probeer het in de kijkbedden van de kas.",
  ],
  "quest.4755487C205DEA29.title": "Je eigen pepertuin",
  "quest.4755487C205DEA29.quest_desc": [
    "Plant peperzaadjes op &6as-aarde&r (groene Njegpeper), &6gloeikool&r (rode Vahoegpeper) en &6pindasaus-nylium&r (roze Snoeppeper). Zet er &bglas&r boven: dan groeien ze drie keer zo snel. Zaadjes krijg je als je een rijpe plant uitgraaft.",
  ],
  "quest.47554841003C845A.title": "Pepervuurdrankje",
  "quest.47554841003C845A.quest_desc": [
    "Kaasbouillon met een &cVahoegpeper&r. Drie minuten lang hak en graaf je als een vuurtje, met vlammetjes uit je snoet (&6Peperadem&r: je hebt het nooit meer koud).",
  ],
  "quest.475548AD89F3548F.title": "Peperzoetdrankje",
  "quest.475548AD89F3548F.quest_desc": [
    "Kaasbouillon met een &dSnoeppeper&r. Een warm, zoet gevoel: je geneest een beetje en krijgt twee hartjes erbij.",
  ],
  "quest.4755480036673571.title": "Heet! Heet! Heet!",
  "quest.4755480036673571.quest_desc": [
    "Eet een &crauwe Vahoegpeper&r. Je rent er tien seconden vahoeg van, met rook uit je oren. Niemand zei dat het slim was, njeg.",
  ],
  "quest.475548A5C33735FD.title": "Peperslinger",
  "quest.475548A5C33735FD.quest_desc": [
    "Een slinger van rode, groene en roze pepers. Houd hem vast (rechtsklik ingedrukt) om hem te ontgrendelen en hang hem je guh om in de kledingkast!",
  ],
}
