{
  "chapter.475548054659CF74.title": "&bGuh Technology",
  "chapter.475548054659CF74.chapter_subtitle": [
    "13. Chonk power, tubes and nibbling machines. Nyeg, it works all by itself!",
  ],
  "quest.475548606F626425.title": "How Do You Get Here?",
  "quest.475548606F626425.quest_desc": [
    "This chapter comes after &dGuh Wheel&r in &dGuhs \\& Basics&r: a guh running in a wheel makes &bchonk power&r.",
    "",
    "With &bGuh Wire&r you bring that power to machines with a little snoot: ovens, tubes, nibblers... Every row below is a &6project&r, and after every project something works all by itself in your own world.",
    "",
    "Look at a wheel, a wire or a machine and you see right away how much chonk power your setup uses. The very last piece is still missing: that belongs to the &5Guh End&r. Nothing is locked: every quest ticks itself off as soon as you've done it, even if you did it earlier. The headings show what logically comes after what. Tick this off and get chonky to work!",
  ],
  "quest.475548750B9F2376.title": "A Guh at Work",
  "quest.475548750B9F2376.quest_desc": [
    "It all starts with a &dGuh Wheel&r (see &dGuhs \\& Basics&r). Put it down and click it with a picked-up guh: it runs, and that gives &b10 chonk power&r. Forever: a guh never gets tired and doesn't need to eat. Click with an empty hand to take your guh back.",
  ],
  "quest.47554813F0135DAA.title": "Laying Guh Wire",
  "quest.47554813F0135DAA.quest_desc": [
    "Redstone + pink dye + a cheese nibble = 3 &dGuh Wire&r. Lay it from your wheel to your machines; a machine right next to the wheel needs no wire. Everything that's joined together is one &bsetup&r.",
  ],
  "quest.47554804C1C54D5D.title": "The Oven with a Little Snoot",
  "quest.47554804C1C54D5D.quest_desc": [
    "Hook a &dGuh Oven&r up to the wire. It bakes everything a regular furnace bakes, without coal, on 5 chonk power. Every machine has a &dsnoot&r: it sleeps without power, looks happy when it's working and surprised when it's full.",
  ],
  "quest.475548DCDA7ED81E.title": "Seeing Is Knowing",
  "quest.475548DCDA7ED81E.quest_desc": [
    "Look at a wheel, a wire or a machine: under your crosshair it says &bThis setup uses 5/10 chonk power&r. If your setup asks for MORE than all your guhs run together, it doesn't go slower: then &ceverything stops&r, and you can read how much you're short. You don't need a meter. Seen it? Tick it off.",
  ],
  "quest.4755484B3CA7170A.title": "Never Bake Yourself Again",
  "quest.4755484B3CA7170A.quest_desc": [
    "The first project: put a chest with a &ehopper&r above your Guh Oven and a hopper underneath leading to a second chest. Everything you toss into the top chest lies baked in the bottom one a little later, and your guh just keeps running while you do something else. Later you'll swap the hoppers for Nibble Tubes.",
  ],
  "quest.475548857F9855C8.title": "Colleagues with a Snoot",
  "quest.475548857F9855C8.quest_desc": [
    "Does a guh live in your &dGuh House&r? Then it'll look after your machines: the chore &eRefill \\& Empty Machines&r. It's &coff&r until you switch it on for your resident. Show it once: put a little stack in the machine yourself, then it remembers what goes in there and refills from the chest next to the house or from your Bank Guh. Whatever is ready, it picks up. Only at machines of yours inside its chore area. Nyeg, who needs hoppers now?",
  ],
  "quest.475548FAE94982EA.title": "Pumpkin Picker",
  "quest.475548FAE94982EA.quest_desc": [
    "A resident with the chore &eFarming&r harvests more than grain: also &epumpkins&r and &emelons&r on their stem, &esugar cane&r, &ecocoa&r, &enether wart&r and the &esprouts&r from the Guhbarbecuether. It leaves the plant standing, so everything grows back all by itself. Let it harvest one. Nyeg, pumpkin pie!",
  ],
  "quest.4755484ABA7ABFD0.title": "Milling Without Wind",
  "quest.4755484ABA7ABFD0.quest_desc": [
    "The &dChonk Mill&r (a Guh Windmill, iron, Guh Wire, stone and a nibble) grinds on 5 chonk power: nibble grain into nibble flour, bones into bone meal, grill skewers into powder, cobblestone into gravel and gravel into sand. And it gives more than grinding by hand. Grind something with it!",
  ],
  "quest.475548740C56ABC5.title": "Happy Guhs Run Faster",
  "quest.475548740C56ABC5.quest_desc": [
    "The &dCuddle Generator&r is a big pink cushion: tame guhs nearby come and lie on it all by themselves and give 3 chonk power per guh (8 guhs at most). And whoever just lay on the cushion is &dhappy&r: pop a guh like that in your wheel and it gives 15 instead of 10.",
  ],
  "quest.47554862789E1FC3.title": "Dancing for the Factory",
  "quest.47554862789E1FC3.quest_desc": [
    "The &dDisco Dynamo&r is a 3 by 3 dance floor with a turntable. Click it with a music disc: it plays it over and over, up to 4 guhs come to dance and each one gives 5 chonk power. Every disc has its own light show.",
  ],
  "quest.47554848DC20455B.title": "How Much Can You Hook Up?",
  "quest.47554848DC20455B.quest_desc": [
    "Per setup, at most &e4&r Guh Wheels, &e2&r Cuddle Generators and &e2&r Disco Dynamos count (later also 4 Blub Stoves and 1 Glowstar Core). Whatever you hook up beyond that sleeps, and you can read that off. Story guhs are stronger: Baltoguh runs faster, Guhtwo makes the wheel float. Need more? Build a second setup.",
  ],
  "quest.475548420F21E4DE.title": "The Old Guh Wheel Power Plant",
  "quest.475548420F21E4DE.quest_desc": [
    "In the &6Guhbarbecuether&r stands an old power plant with a copper roof and two chimneys. Five old guhs are still running their laps in there. The Super Compass (Barbecue > Old Guh Wheel Power Plant) shows the way. &7You can only get there &eby going through the grill portal first&7. Won't it let you through yet? Then the portal itself tells you what has to happen first.&r",
  ],
  "quest.47554831DB6F1928.title": "The Inventor Guh",
  "quest.47554831DB6F1928.quest_desc": [
    "Talk to the &dInventor Guh&r in his workshop. His practice hall is a mess: five setups, all broken. You get two pieces of Guh Wire to take along.",
  ],
  "quest.47554840FCE93158.title": "The Loose Wire",
  "quest.47554840FCE93158.quest_desc": [
    "&eSetup 1.&r The wheel runs, the oven sleeps: a piece of wire is missing. Lay &dGuh Wire&r on the yellow tile. (Every setup breaks again by itself when you walk away: the next player wants to practice too.)",
  ],
  "quest.4755483DB67F112D.title": "Too Heavy!",
  "quest.4755483DB67F112D.quest_desc": [
    "&eSetup 2.&r Two ovens and a mill on one wheel: too heavy, so everything stands still. Look at a wire and read it off. Then snip a wire at the red wool.",
  ],
  "quest.4755483FA3802986.title": "Salt for the Tubes",
  "quest.4755483FA3802986.quest_desc": [
    "Bring the Inventor Guh 4 &dsalt crystals&r. You chip them out of the crystal vein of the &6Salt Crystal Mine&r, or out of salt crystal ore in the rocks of the Guhbarbecuether.",
  ],
  "quest.475548AAF387B15B.title": "Back to Front",
  "quest.475548AAF387B15B.quest_desc": [
    "&eSetup 3.&r The nibbles need to go to the empty barrel, but the &dDirection Piece&r points the wrong way. Sneak and click it with an empty hand.",
  ],
  "quest.475548BBF8F93D33.title": "The Filter Is Set Wrong",
  "quest.475548BBF8F93D33.quest_desc": [
    "&eSetup 4.&r The &dFilter Piece&r lets everything through except nibbles: only paper rolls into the nibble barrel. Click it and switch it from &eall except&r to &eonly these&r.",
  ],
  "quest.47554806F65039F7.title": "The Hose Has Gone Missing",
  "quest.47554806F65039F7.quest_desc": [
    "&eSetup 5.&r The pump slurps cheese sauce, but a piece of &dSauce Hose&r to the vat is missing. The Inventor Guh gives you one: lay it on the yellow tile and wait for the sauce.",
  ],
  "quest.4755489C917DB8D2.title": "The Practice Hall Is Running Again",
  "quest.4755489C917DB8D2.quest_desc": [
    "Tell the Inventor Guh. You get the &dBottomless Nibble Belly&r for your Bank Guh and his three &drecipe cards&r: with those you make the machines of projects 3 and 4.",
  ],
  "quest.475548CB872211C2.title": "A Belly Without a Bottom",
  "quest.475548CB872211C2.quest_desc": [
    "Click your placed Bank Guh with the &dBottomless Nibble Belly&r: the limit of 256 per kind is gone, forever (even when you pick it up). And only then may tubes take stuff &eout&r of it too. &cWatch out:&r a hopper under your bank, a plain Direction Piece or a pick-up Stop Post will then empty it completely. Only a Filter Piece with &eleave behind&r keeps something back for you.",
  ],
  "quest.475548F60C0C821A.title": "Three Recipe Cards",
  "quest.475548F60C0C821A.quest_desc": [
    "You put a recipe card in the top left of the crafting grid along with the recipe: it &estays put&r, so one card is enough forever. Lost it? Sneak and click the Inventor Guh, then he'll sell them to you again.",
  ],
  "quest.4755482BE2D9F769.title": "A Sack of Salt",
  "quest.4755482BE2D9F769.quest_desc": [
    "The clever machines ask for &dsalt crystal&r from the &6Guhbarbecuether&r. Go fetch a little supply: the crystal vein of the Salt Crystal Mine grows back by itself for every player. &7You can only get there &eby going through the grill portal first&7. Won't it let you through yet? Then the portal itself tells you what has to happen first.&r",
  ],
  "quest.4755487386E05705.title": "Nibble Tubes",
  "quest.4755487386E05705.quest_desc": [
    "Glass, cheese nibbles and salt crystal give 8 &dNibble Tubes&r. They're see-through: you can watch your stuff roll through them. A tube sticks by itself to chests, machines, a Bank Guh and other tubes, and it needs no chonk power.",
  ],
  "quest.47554874A4D9A550.title": "From Chest to Chest",
  "quest.47554874A4D9A550.quest_desc": [
    "A tube does nothing until there's a &dDirection Piece&r on it. Put it against a chest (the arrow points away from it): it keeps taking one thing out and sends it through the tubes to the nearest chest or machine where it fits. Sneak and click to turn it around. A redstone signal locks it.",
  ],
  "quest.475548663D30283F.title": "The Filter Piece",
  "quest.475548663D30283F.quest_desc": [
    "A &dFilter Piece&r is a Direction Piece with a little list (and a snoot: 2 chonk power). Pick &eonly these&r or &eall except&r, and with &eleave behind&r a number of them always stays in the chest.",
  ],
  "quest.4755480977191AF0.title": "Storage That Sorts Itself",
  "quest.4755480977191AF0.quest_desc": [
    "Project: one drop-off chest with a Direction Piece, a long tube running past your chests, and in front of each chest a Filter Piece set to &eonly these&r. Whatever is on a list goes to that chest; the rest rolls on to the leftovers chest at the end. Dump your whole backpack into the drop-off chest and walk away. Does it work? Tick it off.",
  ],
  "quest.475548D8B9ED36C0.title": "The Bank Key",
  "quest.475548D8B9ED36C0.quest_desc": [
    "Click your Bank Guh with a &dBank Key&r (salt crystal, gold, a nibble): the key remembers which bank it is. You don't lose it, and you can link as many Nom Hatches with it as you like.",
  ],
  "quest.47554882DC1A04E7.title": "Everything into the Bank by Itself",
  "quest.47554882DC1A04E7.quest_desc": [
    "The &dNom Hatch&r (2 chonk power) is a little mouth of your Bank Guh: click it with the Bank Key and everything that goes in (from your hand, a hopper, a tube, chore guhs, a Delivery Guhling) ends up in your bank. No matter how far away, even in another dimension. Put one by your mine, your field and your oven. Full is full: what doesn't fit stays where it was.",
  ],
  "quest.4755488D31012FE1.title": "Nom, All Tidy!",
  "quest.4755488D31012FE1.quest_desc": [
    "Is there a working &dNom Hatch&r in the chore area of your &dGuh House&r? Then your residents pop the haul from their chores in there when there's no Bank Guh nearby (or when it's full): the harvest, the wood, whatever they tidy up. That way everything lands in your bank, however far away it is. Let a resident nom something through the hatch.",
  ],
  "quest.475548BDFB85CAA9.title": "The Slurper",
  "quest.475548BDFB85CAA9.quest_desc": [
    "The &dSlurper&r (3 chonk power) slurps up everything lying loose on the ground within four blocks. Put it under your orchard or next to your guhs, with a tube to a Nom Hatch.",
  ],
  "quest.47554898D099DC48.title": "The Field That Harvests Itself",
  "quest.47554898D099DC48.quest_desc": [
    "The &dHarvester&r (8 chonk power) snips everything that's ripe in the 5 by 5 field in front of its snoot, and leaves it planted: grain, nibble grain, carrots, berries, pumpkins, sugar cane, peppers... Tube behind it, Nom Hatch on the end: your harvest is in the bank before you're home.",
  ],
  "quest.475548E6A2E8156C.title": "Enough Is Enough",
  "quest.475548E6A2E8156C.quest_desc": [
    "Four sensors (1 chonk power each) give a redstone signal: the &dStock Meter&r (is there enough of something in a chest or bank?), the &dSniff Sensor&r (guhs, Mikas or players nearby), the &dGuh Clock&r and the &dGuh Counter&r. A signal locks a Direction Piece: that way your line stops by itself when the chest is full enough.",
  ],
  "quest.4755489EE127F43A.title": "The Nibble Battery",
  "quest.4755489EE127F43A.quest_desc": [
    "Whatever your guhs run too much, the &dNibble Battery&r saves up (good for half an hour of one Guh Wheel). If your setup comes up short for a moment, it jumps in. It keeps its charge when you pick it up.",
  ],
  "quest.475548CAB39407AC.title": "The Bank as a Warehouse",
  "quest.475548CAB39407AC.quest_desc": [
    "With the Bottomless Nibble Belly (from the Inventor Guh), tubes may take things out of your Bank Guh too. Put a Filter Piece against it with &eleave behind 64&r: the bank feeds your ovens and mills, but always keeps a stack back for you. Careful: a hopper or a plain Direction Piece gobbles an upgraded bank completely empty.",
  ],
  "quest.475548EE50E67F23.title": "Sauce and Hoses",
  "quest.475548EE50E67F23.quest_desc": [
    "For this project you need the &dRecipe Card: Sauce and Hoses&r (from the Inventor Guh, after his practice hall), and &dgrill skewers&r or &dblub cream&r from the Guhbarbecuether. &dSauce Hoses&r you make without a card: dried kelp, copper and a grill skewer give 8. &7You can only get there &eby going through the grill portal first&7. Won't it let you through yet? Then the portal itself tells you what has to happen first.&r",
  ],
  "quest.475548E3DE1ED0DD.title": "The Sauce Pump",
  "quest.475548E3DE1ED0DD.quest_desc": [
    "Put the &dSauce Pump&r (6 chonk power) ON TOP of a source block of cheese sauce, cheese frying sauce or water. It pumps a bucket every two seconds and the source never runs dry. With &dSauce Hoses&r it pushes the sauce to everything that's hooked up.",
  ],
  "quest.475548926B76ACE8.title": "Sauce on Tap",
  "quest.475548926B76ACE8.quest_desc": [
    "A &dSauce Vat&r stores 16 of one sauce (milk too, from a bucket). Tap it with an empty bucket, at home, without ever walking to the sauce sea again. The vat keeps its sauce when you pick it up.",
  ],
  "quest.47554850B3FE62C9.title": "Fry-Up on the Assembly Line",
  "quest.47554850B3FE62C9.quest_desc": [
    "The &dAuto Fryer&r (8 chonk power) slurps cheese frying sauce from the hose and fries everything you pop in: cheese nibbles and guhfish. Tube in, tube out, and there's always something yummy ready.",
  ],
  "quest.47554811EB698416.title": "Potions That Brew Themselves",
  "quest.47554811EB698416.quest_desc": [
    "The &dAuto Brewer&r (8 chonk power) turns a bucket of cheese sauce, three bottles and one ingredient into three &dGuh Potions&r. Feed it bottles and ingredients with tubes, and take the potions out on the other side.",
  ],
  "quest.475548F7532D6CDF.title": "The Grill Coal Line",
  "quest.475548F7532D6CDF.quest_desc": [
    "The &dGrill Coal Press&r (8 chonk power, two blocks tall) presses a bucket of cheese frying sauce and a bucket of water into one &dgrill coal&r. Two pumps, one hose (two sauces may go through the same hose) and a tube to your bank: fuel and building block without any chopping.",
  ],
  "quest.4755482AAA464E6F.title": "The Blub Stove",
  "quest.4755482AAA464E6F.quest_desc": [
    "A &dSauce Blubby&r in a jar on a &dBlub Stove&r gives 6 chonk power as long as it's warm: feed it a cheese nibble now and then (one nibble is 10 minutes; a tube may feed it too). Sneak and click with an empty hand to get your blubby back. No blubby to be found? The Caretaker Guh of the &6Sauce Strider Stable&r gives you one every day after his questline.",
  ],
  "quest.475548D2FB73B680.title": "Nibbling Machines",
  "quest.475548D2FB73B680.quest_desc": [
    "The &dRecipe Card: Nibbling Machines&r (from the Inventor Guh) is for the Nibbler, the Placer, the Tinker Machine and the Drawing Table. Machines that change the world never do so in protected buildings or in the chore area of someone else's Guh House.",
  ],
  "quest.475548EDCA6C5C41.title": "Stone Without a Pickaxe",
  "quest.475548EDCA6C5C41.quest_desc": [
    "The &dNibbler&r (10 chonk power) gnaws away the block in front of its snoot, one every two seconds, with the haul of an iron pickaxe. Put it in front of a cobblestone generator (water and lava) and you've got a stone line; a Chonk Mill behind it turns that into gravel and sand. It never eats chests or machines.",
  ],
  "quest.475548385506BB09.title": "The Placer",
  "quest.475548385506BB09.quest_desc": [
    "The &dPlacer&r (5 chonk power) puts the blocks from its tummy down in front of it, one per second, just like you would (seeds only on farmland). Together with a Nibbler: place, nibble, place...",
  ],
  "quest.47554801C8BC02C1.title": "A Forest in a Box",
  "quest.47554801C8BC02C1.quest_desc": [
    "The &dPlantation Box&r (6 chonk power, 3 by 3) makes any sapling grow within a minute: regular trees, mod trees, little satay and sausage fungi. Click with an axe and the whole tree is in your pockets; it replants the saplings itself. (You get its recipe card at the &6Grill Campground&r.)",
  ],
  "quest.47554824C71FDE23.title": "Little Lumberjack Guh",
  "quest.47554824C71FDE23.quest_desc": [
    "Don't feel like chopping yourself? A resident of your &dGuh House&r with the chore &ePlantation: Plant \\& Chop&r chops down the tree on your Plantation Box in one go and brings the wood to the chest or your Bank Guh. If the box is empty, it fetches saplings from the chest. Other trees it happily leaves standing. If there's a working Nom Hatch in the chore area, it noms the haul of all its chores through to your bank. Crack, nyeg, done!",
  ],
  "quest.4755481FE3A70B9B.title": "The Drawing Table",
  "quest.4755481FE3A70B9B.quest_desc": [
    "Lay a recipe in the grid of the &dDrawing Table&r and add an empty &dBlueprint&r (paper + blue dye): the recipe gets drawn on it. It only costs the sheet, nothing from the grid.",
  ],
  "quest.475548572A1B862E.title": "Tinkering Without Hands",
  "quest.475548572A1B862E.quest_desc": [
    "Pop the Blueprint into a &dTinker Machine&r (10 chonk power) and feed it the ingredients with tubes: it keeps tinkering as long as there's stuff. Guh Wire from redstone, blocks from nibbles, bottles from glass: whatever you draw.",
  ],
  "quest.475548AB62468038.title": "The Delivery Guhling",
  "quest.475548AB62468038.quest_desc": [
    "The &dRecipe Card: The Delivery Guhling&r is for the Scooter Station and the Stop Posts. Tubes are for close by; a Delivery Guhling carries stuff up to 96 blocks away, around corners and over hills.",
  ],
  "quest.475548DEA5251682.title": "The Scooter Station",
  "quest.475548DEA5251682.quest_desc": [
    "In a &dScooter Station&r (4 chonk power) lives one Delivery Guhling: a mini guh on a scooter with a backpack that's far too big. Put it down and he's there right away.",
  ],
  "quest.4755484269E3BBBB.title": "Stop Posts",
  "quest.4755484269E3BBBB.quest_desc": [
    "Put a &dStop Post&r next to or on top of a chest or machine. Green = he picks up here, orange = he drops off here; in the post you pick what (empty = everything). Up to 8 stops per station.",
  ],
  "quest.47554878BA1CB0B3.title": "The Delivery Round",
  "quest.47554878BA1CB0B3.quest_desc": [
    "Let your Delivery Guhling deliver something: from your field to your oven, from your stone line to a Nom Hatch. He only takes along what he can also drop off somewhere, and what's in his backpack never goes missing.",
  ],
  "quest.475548948ABBD5A9.title": "Guhdex: The Delivery Guhling",
  "quest.475548948ABBD5A9.quest_desc": [
    "Get close to a Delivery Guhling and he's in your &dGuhdex&r. Give him a cheese nibble and he scoots extra fast for a minute.",
  ],
  "quest.47554885894ECF79.title": "Whistle for Your Package",
  "quest.47554885894ECF79.quest_desc": [
    "With the &dDelivery Guhling Whistle&r (from the Lighthouse Keeper Guh in the &6Smoke Guh Lighthouse&r) your nearest Delivery Guhling comes to you and his backpack opens. Sneak and whistle: everybody home.",
  ],
  "quest.475548E6B2C7EA62.title": "A Glowstar",
  "quest.475548E6B2C7EA62.quest_desc": [
    "The last layer starts with a &dglowstar&r: only &cBurnt Mika&r drops that, the boss of the Mika Grill Palace in the &6Guhbarbecuether&r. &7You can only get there &eby going through the grill portal first&7. Won't it let you through yet? Then the portal itself tells you what has to happen first.&r",
  ],
  "quest.475548C6100523DE.title": "The Glowstar Core",
  "quest.475548C6100523DE.quest_desc": [
    "One glowstar, grill coal and salt crystal make a &dGlowstar Core&r: &b200 chonk power&r, forever, without a guh. 1 per setup counts. A whole factory runs on that.",
  ],
  "quest.475548DEAFCC1743.title": "The Big Plan",
  "quest.475548DEAFCC1743.quest_desc": [
    "Finished the practice hall AND beaten Burnt Mika? Then talk to the &dInventor Guh&r: he wants to build &6The Great Nibble Machine&r on the landing. Every player builds their own: only you see yours grow.",
  ],
  "quest.4755482A83C19F43.title": "The Foundation",
  "quest.4755482A83C19F43.quest_desc": [
    "Bring 256 stones (cobblestone, blackstone or cobbled deepslate) and 128 logs. Bringing it in portions is fine, he counts everything. Tip: the stone line and a forest in a box.",
  ],
  "quest.475548F9410F7144.title": "The Boiler",
  "quest.475548F9410F7144.quest_desc": [
    "Bring 96 grill coal and 128 fried cheese nibbles. Tip: the grill coal line and the Auto Fryer.",
  ],
  "quest.4755488527E543A2.title": "The Belly",
  "quest.4755488527E543A2.quest_desc": [
    "Bring 128 nibble flour and 64 Guh Wire. Tip: a Harvester by your nibble grain, a Chonk Mill, and a Tinker Machine with a Blueprint of Guh Wire.",
  ],
  "quest.475548AAAB47105E.title": "The Snoot",
  "quest.475548AAAB47105E.quest_desc": [
    "Bring 12 Guh Potions (any you like) and 128 glass. Tip: the Auto Brewer, and sand in a Guh Oven that feeds itself.",
  ],
  "quest.47554899F92839CC.title": "The Glowstar Heart",
  "quest.47554899F92839CC.quest_desc": [
    "Bring 1 glowstar and 256 cheese nibbles. Then its eyes open...",
  ],
  "quest.4755486E2791471E.title": "The Perfect Nibble",
  "quest.4755486E2791471E.quest_desc": [
    "Your Great Nibble Machine makes one &dperfect nibble&r every day. Click the little tray under its mouth. You're now a &6Nibble Machinist&r too: pick the title in your Guhdex.",
  ],
  "quest.4755481356D8732B.title": "The Machine on the Shelf",
  "quest.4755481356D8732B.quest_desc": [
    "Put the &dNibble Machine Statuette&r down where everyone can see it. Click it: it nibbles.",
  ],
}
