{
  "chapter.47554801AB930A56.title": "&9Onderwater",
  "chapter.47554801AB930A56.chapter_subtitle": [
    "4. Blub blub guh: de Diepe Guhzee",
  ],
  "quest.475548505846658B.title": "Hoe kom je hier?",
  "quest.475548505846658B.quest_desc": [
    "Dit hoofdstuk komt na &6Het superkompas&r in &dDe Guhmensie&r (categorie Wonderen).",
    "",
    "Ergens in de Guhmensie ligt de &9Diepe Guhzee&r, en in het midden daarvan, op de bodem: de &bGuhbubbel&r. Loop de Duikpost binnen door zijn mond en neem de wenteltrap naar beneden.",
    "",
    "Vergeet niet af en toe belletjes te happen! Niks zit op slot: de lijntjes laten alleen zien wat logisch na elkaar komt. Vink dit af en ga lekker vadsig aan de slag!",
  ],
  "quest.4755482F37984F1D.title": "De Diepe Guhzee",
  "quest.4755482F37984F1D.quest_desc": [
    "Ergens in de Guhmensie ligt een grote, diepe roze zee met zandstrandjes: de &9Diepe Guhzee&r. Op de bodem groeit kaaskoraal, er zwemmen guhvisjes en soms een Zeemeerguh. En in het midden van elke Diepe Guhzee ligt de Guhbubbel!",
  ],
  "quest.475548285CE1D90B.title": "Blub blub guh",
  "quest.475548285CE1D90B.quest_desc": [
    "In het midden van elke &9Diepe Guhzee&r ligt op de zeebodem een reusachtige glazen bubbel in de vorm van een guhhoofd: de &bGuhbubbel&r! Zoek het eilandje met de Duikpost (een guhhoofd met een duikbril), loop hem binnen door zijn mond en neem de wenteltrap naar beneden. Het superkompas (Wonderen) wijst de weg.",
  ],
  "quest.475548F4D5ADEAF7.title": "Parels uit de schelp",
  "quest.475548F4D5ADEAF7.quest_desc": [
    "Rechtsklik een open &dreuzenschelp&r: soms zit er een parel in! Een dichte schelp gaat na een tijdje vanzelf weer open. Parels zijn het geld van de Zeemeerguh.",
  ],
  "quest.47554801FC127186.title": "Belletjes happen",
  "quest.47554801FC127186.quest_desc": [
    "Zwem door een duikdeur naar buiten. Bijna geen lucht meer? Zwem naar het gele &6kaaskoraal&r: dat blaast luchtbelletjes en je kunt weer ademen. VAHOEG!",
  ],
  "quest.47554883CCC13E99.title": "Het gezonken guhschip",
  "quest.47554883CCC13E99.quest_desc": [
    "Vlak ten noorden van de bubbel ligt een gezonken guhschip met een guhhoofd op de boeg. In de kajuit achterop staat een schatkist... Njeg, spannend!",
  ],
  "quest.475548F911332414.title": "Diepzeeguh",
  "quest.475548F911332414.quest_desc": [
    "Koop bij de &bZeemeerguh&r een duikhelm: daarmee adem je onder water zo lang als je wilt.",
  ],
  "quest.475548DD8C2075F6.title": "Een vis met pootjes",
  "quest.475548DD8C2075F6.quest_desc": [
    "In de guhzee en de Diepe Guhzee zwemt heel soms een wilde &dZeemeerguh&r: een guh met een vissenstaart! Tem hem met kaasknabbels.",
  ],
  "quest.4755483D62F2D4D0.title": "Onderwaterrit",
  "quest.4755483D62F2D4D0.quest_desc": [
    "Zadel je Zeemeerguh en rijd onder water: kijk waar je heen wilt, springen is omhoog. Hij zwemt supersnel en jij krijgt lucht van hem. Blub!",
  ],
  "quest.47554833A813976A.title": "Klaar om te duiken",
  "quest.47554833A813976A.quest_desc": [
    "Koop de duikbril, de snorkel en de zwemband bij de Zeemeerguh (alleen zij verkoopt ze) en trek ze je guh aan. VAHOEG, wat een waterguh!",
  ],
  "quest.475548D59AA75088.title": "Poepschilly",
  "quest.475548D59AA75088.quest_desc": [
    "Aan de kust van de guhzee zwemt &2Poepschilly&r, een pluchen zeeschildpad. Zoek hem en tem hem met zeewier (of een kaasknabbel).",
  ],
  "quest.475548EBCDA0CA1E.title": "Fris van binnen",
  "quest.475548EBCDA0CA1E.quest_desc": [
    "Rechtsklik je Poepschilly (lege hand) en kies &dKontje poetsen!&r. Rechtsklik dan een van je tamme guhs: Poepschilly waggelt erheen, kruipt in het kontje en poetst alles van binnenuit! Het kriebelt... plop! Daarna is je guh &bfris van binnen&r.",
  ],
  "quest.4755484408C60CAF.title": "Schilly (niet Poepschilly!)",
  "quest.4755484408C60CAF.quest_desc": [
    "Aan dezelfde kust woont ook &2Schilly&r: bijna hetzelfde, maar het is een minihoofdje dat nooit poetst. Zoek en tem Schilly.",
  ],
  "quest.475548A2F6307A9E.title": "Besties",
  "quest.475548A2F6307A9E.quest_desc": [
    "Rechtsklik je tamme Schilly, kies &dBestie-moment!&r en rechtsklik dan een van je guhs: echte besties!",
  ],
  "quest.4755481A2B80A73F.title": "Beef... toch besties",
  "quest.4755481A2B80A73F.quest_desc": [
    "Soms hebben Schilly en een guh beef (minihoofdje!). Wacht even: ze maken het altijd weer goed. Zie een beef bijleggen.",
  ],
}
